<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Built-in Effects Lists</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6d7e289a-6abe-4f57-b278-2368aacd72d7" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">✨</span></div><h1 class="page-title">Built-in Effects Lists</h1></header><div class="page-body"><nav id="80e9ca06-5fb7-401b-986d-dc3359233e80" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1fa387d0-7ca4-4491-8953-7a84fceea443">Appearance Effects</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8d60a429-00f0-42f3-812e-fb6a70f64404">Behavior Effects</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#70d186f0-531b-4ef8-8b5e-8097d5989929">Definitions</a></div></nav><hr id="f3e47452-edc6-4d72-bc25-8e5096283f8b"/><p id="3a0e92af-6e85-4a43-8a08-e894068a7e15" class="">Here&#x27;s a list of all built-in effects available.</p><p id="34205693-6dab-4faa-b340-8c45f0977bf0" class="">You can also create your own effects; read here for more <a href="Managing%20Effects.html"><span class="icon">🗃</span>Managing Effects</a> .</p><h1 id="1fa387d0-7ca4-4491-8953-7a84fceea443" class="">Appearance Effects</h1><p id="2c048e92-ed22-4eac-a84d-ce0182d2dccd" class="">Effects applied to show characters.</p><ul id="6da2a286-bfc4-4af8-923a-7f7d2031c6bf" class="bulleted-list"><li><code>Class to inherit</code>: <code>AppearanceBase</code></li></ul><div id="76e68328-d40d-426d-a5d4-568814ac5813" class="collection-content"><h4 class="collection-title">Built-in Appearance Effects</h4><table class="collection-content"><thead><tr><th>Name</th><th>Different with size</th><th>Effect Name</th><th>Extra</th></tr></thead><tbody><tr id="1e8306a5-4e0a-4920-80c4-3457f59b209d"><td class="cell-title"><a href="Built%20in%20Effects%20Lists/Built%20in%20Appearance%20Effects/Size.html">Size</a></td><td class="cell-,P{O"><div class="checkbox checkbox-off"></div></td><td class="cell-%rsd">size</td><td class="cell-((f;">You can set it to start smaller or bigger</td></tr><tr id="f2263e59-26e9-409a-b014-eb0e6f236fa9"><td class="cell-title"><a href="Built%20in%20Effects%20Lists/Built%20in%20Appearance%20Effects/Fading.html">Fading</a></td><td class="cell-,P{O"><div class="checkbox checkbox-off"></div></td><td class="cell-%rsd">fade</td><td class="cell-((f;"></td></tr><tr id="73aadcf9-fdfd-4862-96d3-97a111bb7921"><td class="cell-title"><a href="Built%20in%20Effects%20Lists/Built%20in%20Appearance%20Effects/Offset.html">Offset</a></td><td class="cell-,P{O"><div class="checkbox checkbox-on"></div></td><td class="cell-%rsd">offset</td><td class="cell-((f;">You can choose its direction (setting X and Y)</td></tr><tr id="691a10ea-2f33-439a-bd42-2b6f05041741"><td class="cell-title"><a href="Built%20in%20Effects%20Lists/Built%20in%20Appearance%20Effects/Vertical%20Expand.html">Vertical Expand</a></td><td class="cell-,P{O"><div class="checkbox checkbox-off"></div></td><td class="cell-%rsd">vertexp</td><td class="cell-((f;">You can set its direction (top to bottom or inverse)</td></tr><tr id="1a455e85-f748-4a85-8513-f7183e5e1828"><td class="cell-title"><a href="Built%20in%20Effects%20Lists/Built%20in%20Appearance%20Effects/Horizontal%20Expand.html">Horizontal Expand</a></td><td class="cell-,P{O"><div class="checkbox checkbox-off"></div></td><td class="cell-%rsd">horiexp</td><td class="cell-((f;"></td></tr><tr id="0af8ef9f-556a-4cf7-8410-ee6fb7e3505a"><td class="cell-title"><a href="Built%20in%20Effects%20Lists/Built%20in%20Appearance%20Effects/Diagonal%20Expand.html">Diagonal Expand</a></td><td class="cell-,P{O"><div class="checkbox checkbox-off"></div></td><td class="cell-%rsd">diagexp</td><td class="cell-((f;">You can set if it expands on the left or right side</td></tr><tr id="c83bd0b5-cb5e-458b-b79b-27884a0e3f1c"><td class="cell-title"><a href="Built%20in%20Effects%20Lists/Built%20in%20Appearance%20Effects/Rotating.html">Rotating</a></td><td class="cell-,P{O"><div class="checkbox checkbox-off"></div></td><td class="cell-%rsd">rot</td><td class="cell-((f;"></td></tr></tbody></table></div><h1 id="8d60a429-00f0-42f3-812e-fb6a70f64404" class="">Behavior Effects</h1><p id="74d3e6aa-6e55-4edc-b872-82fa351302d8" class="">Effects applied after each character is shown</p><ul id="2d0b66a2-6fb8-487a-97a0-4476ca75c426" class="bulleted-list"><li><code>Class to inherit</code>: <code>BehaviorBase</code></li></ul><ul id="f0597f3b-9272-486b-9802-bcdc7797823a" class="bulleted-list"><li>Other classes available: <code>BehaviorSine</code> (modifiers: <code>a</code>, <code>f</code>, <code>w</code>).</li></ul><h2 id="70d186f0-531b-4ef8-8b5e-8097d5989929" class="">Definitions</h2><p id="48c4828f-df8b-4124-b592-cc9743ae0de9" class=""><em>If you&#x27;re visiting this page from web, click on each effect&#x27;s GIF preview to expand its details.</em></p><ul id="dd22053a-0ad5-4ce8-b534-2fb84086b9a4" class="bulleted-list"><li><code>Effect ID</code>: the Id of the effect</li></ul><ul id="cb8b63bc-e069-4c2e-a8b6-157945d331ef" class="bulleted-list"><li><code>Modifiers</code>: modifiers available for the given effect</li></ul><ul id="16ff9edd-2ab9-43b6-a7ef-e5808c611565" class="bulleted-list"><li><code>Applied on</code>: tells wich parts of the character are modified by the effect</li></ul><ul id="eabab537-c333-4405-b5b1-18642b62b9c3" class="bulleted-list"><li><code>Different with size</code>: true if the effect will result differently based on different sizes and fonts. <em>Increase their strength/amplitude if the effect seems to not move/change anything.</em></li></ul><ul id="0e93c935-486e-44cd-a97e-28b416c96ea2" class="bulleted-list"><li><code>Modifiers</code>:<ul id="84e7c1b7-d87c-4b4e-9038-953685d4839a" class="bulleted-list"><li><code>a</code>: amplitude (effect&#x27;s strength)</li></ul><ul id="67d71a19-2ea1-4985-a265-20667e74c253" class="bulleted-list"><li><code>f</code>: frequency (speed)</li></ul><ul id="0a53e52d-dfb4-46b4-954d-19a1cacb052b" class="bulleted-list"><li><code>w</code>: wave size (controls how the effect is applied to letters)<p id="952aa14a-e776-4e91-a0b4-104e9ca17cea" class=""><em>Example: if set to 0, the effect is applied to all the letters uniformly</em></p></li></ul><ul id="79b271f0-c638-402a-84cc-f5bfea9e8564" class="bulleted-list"><li><code>d</code>: delay</li></ul></li></ul><div id="8e4b524c-d9fb-49c2-8466-9d387a261996" class="collection-content"><h4 class="collection-title">Built-in behavior Effects</h4><table class="collection-content"><thead><tr><th>Name</th><th>Different with size</th><th>Effect ID</th><th>Modifiers</th></tr></thead><tbody><tr id="2cbda65e-31f0-4b0d-8ec4-7ec1b36529db"><td class="cell-title"><a href="Built%20in%20Effects%20Lists/Built%20in%20behavior%20Effects/Wiggle.html">Wiggle</a></td><td class="cell-wQ\2"><div class="checkbox checkbox-on"></div></td><td class="cell-%rsd">&lt;wiggle&gt;</td><td class="cell-1r!C"><span class="selected-value">a</span><span class="selected-value">f</span></td></tr><tr id="d4c1d701-7dfc-4b89-a268-a4045b022d06"><td class="cell-title"><a href="Built%20in%20Effects%20Lists/Built%20in%20behavior%20Effects/Shake.html">Shake</a></td><td class="cell-wQ\2"><div class="checkbox checkbox-on"></div></td><td class="cell-%rsd">&lt;shake&gt;</td><td class="cell-1r!C"><span class="selected-value">a</span><span class="selected-value">d</span></td></tr><tr id="973d7e62-c594-48d7-bc92-64848d0b7260"><td class="cell-title"><a href="Built%20in%20Effects%20Lists/Built%20in%20behavior%20Effects/Increase%20Size.html">Increase Size</a></td><td class="cell-wQ\2"><div class="checkbox checkbox-off"></div></td><td class="cell-%rsd">&lt;incr&gt;</td><td class="cell-1r!C"><span class="selected-value">a</span><span class="selected-value">f</span><span class="selected-value">w</span></td></tr><tr id="829d84f6-4c62-4720-abdf-930333462735"><td class="cell-title"><a href="Built%20in%20Effects%20Lists/Built%20in%20behavior%20Effects/Wave.html">Wave</a></td><td class="cell-wQ\2"><div class="checkbox checkbox-on"></div></td><td class="cell-%rsd">&lt;wave&gt;</td><td class="cell-1r!C"><span class="selected-value">a</span><span class="selected-value">f</span><span class="selected-value">w</span></td></tr><tr id="618f8f15-82db-4c23-9393-c381283e0992"><td class="cell-title"><a href="Built%20in%20Effects%20Lists/Built%20in%20behavior%20Effects/Swing.html">Swing</a></td><td class="cell-wQ\2"><div class="checkbox checkbox-off"></div></td><td class="cell-%rsd">&lt;swing&gt;</td><td class="cell-1r!C"><span class="selected-value">a</span><span class="selected-value">f</span><span class="selected-value">w</span></td></tr><tr id="9b8fddbf-7664-4d42-b1f4-e6be0fd3e9d6"><td class="cell-title"><a href="Built%20in%20Effects%20Lists/Built%20in%20behavior%20Effects/Slide.html">Slide</a></td><td class="cell-wQ\2"><div class="checkbox checkbox-on"></div></td><td class="cell-%rsd">&lt;slide&gt;</td><td class="cell-1r!C"><span class="selected-value">a</span><span class="selected-value">f</span><span class="selected-value">w</span></td></tr><tr id="fb3b4bc5-d338-4f1f-91da-f55eac4f21ce"><td class="cell-title"><a href="Built%20in%20Effects%20Lists/Built%20in%20behavior%20Effects/Bounce.html">Bounce</a></td><td class="cell-wQ\2"><div class="checkbox checkbox-on"></div></td><td class="cell-%rsd">&lt;bounce&gt;</td><td class="cell-1r!C"><span class="selected-value">a</span><span class="selected-value">f</span><span class="selected-value">w</span></td></tr><tr id="a12fd7c7-768f-498c-9828-a07e241bccb9"><td class="cell-title"><a href="Built%20in%20Effects%20Lists/Built%20in%20behavior%20Effects/Rotate.html">Rotate</a></td><td class="cell-wQ\2"><div class="checkbox checkbox-off"></div></td><td class="cell-%rsd">&lt;rot&gt;</td><td class="cell-1r!C"><span class="selected-value">f</span><span class="selected-value">w</span></td></tr><tr id="dff3a313-c484-4bd2-9e8b-b03921205853"><td class="cell-title"><a href="Built%20in%20Effects%20Lists/Built%20in%20behavior%20Effects/Rainbow.html">Rainbow</a></td><td class="cell-wQ\2"><div class="checkbox checkbox-off"></div></td><td class="cell-%rsd">&lt;rainb&gt;</td><td class="cell-1r!C"><span class="selected-value">f</span><span class="selected-value">w</span></td></tr><tr id="47f2554b-e19b-41c4-9820-0f29af688451"><td class="cell-title"><a href="Built%20in%20Effects%20Lists/Built%20in%20behavior%20Effects/Fade.html">Fade</a></td><td class="cell-wQ\2"><div class="checkbox checkbox-off"></div></td><td class="cell-%rsd">&lt;fade&gt;</td><td class="cell-1r!C"><span class="selected-value">d</span></td></tr></tbody></table></div><hr id="1dd2dde2-9e7f-4df6-b282-db96dd457e9e"/><p id="3718e4af-a21a-4e72-b553-a0fbb78519df" class="">
</p></div></article></body></html>