<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Creating Effects in the Inspector</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="fcfc20d6-3e74-40e9-a87e-e1358cdd6ae2" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🔮</span></div><h1 class="page-title">Creating <mark class="highlight-orange">Effects in the Inspector</mark></h1></header><div class="page-body"><nav id="7360b430-9da6-4775-95fb-4c1531acb271" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#59cfa981-4e6b-4050-8e61-d6ebbe7e3dc8">Creating Effects in the Inspectors</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#6b923cb7-26e4-4601-8780-2274fad4a061">1. Specific to Behavior Effects</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#28ebb6d3-ef3d-4601-8fd6-e8f7b4e86233">Emission Module</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#21a96941-4300-4468-bff8-a9f824079dcb">Other Behavior Modules Elements</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#47e0e476-0bcc-4e1d-a2b1-d56046b47fd3">2. Specific to Appearance Effects</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#553e1c94-d9c5-46b7-af91-8c2c434dd0f4">Other Appearance Modules Elements</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#7054175a-46ff-43dc-bf3a-69d3c38b1698">3. Movements, Scaling and Rotating Modules</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2a6a4993-7fd4-4811-bff5-97323a19a19a">4. Color Module</a></div></nav><hr id="ee2f8104-d573-40bb-8399-a2469b5d2503"/><p id="a356a576-68b7-4f7c-9d46-303d9e6023ac" class="">Learn more about effects here <a href="Managing%20Effects.html"><span class="icon">🗃</span>Managing Effects</a> </p><h1 id="59cfa981-4e6b-4050-8e61-d6ebbe7e3dc8" class="">Creating Effects in the Inspectors</h1><p id="9e9e8965-99b1-4f12-aba8-4cafebe6964a" class="">You can create your own behavior and appearance effects in the Inspector.</p><p id="bc83b814-cb90-4b03-acf3-34f383808694" class="">Head over the TextAnimator component and (relative to the effect category, behavior or appearance), expand the &quot;Edit presets effects&quot; section and add new effects.</p><figure id="38a7fe5d-a743-4d6c-a0af-6545de064060" class="image"><a href="Creating%20Effects%20in%20the%20Inspector/Untitled.png"><img style="width:473px" src="Creating%20Effects%20in%20the%20Inspector/Untitled.png"/></a></figure><p id="5e05f366-b632-4eda-bc4f-45ca25d26cd0" class="">You&#x27;ll find a text field where you can set the effectID.</p><figure id="b6a7a0b7-666e-4ff0-950b-3cc85442a658" class="image"><a href="Creating%20Effects%20in%20the%20Inspector/Untitled%201.png"><img style="width:473px" src="Creating%20Effects%20in%20the%20Inspector/Untitled%201.png"/></a></figure><p id="19187c4b-c956-4bb2-bfbe-c980ed3abb7a" class="">Below it, you&#x27;ll find a series of modules that will control letters&#x27; over time.
You can enable one, multiple or all of them in order to apply their effects to characters.</p><h2 id="6b923cb7-26e4-4601-8780-2274fad4a061" class="">1. Specific to Behavior Effects</h2><h3 id="28ebb6d3-ef3d-4601-8fd6-e8f7b4e86233" class="">Emission Module</h3><p id="a2706ab3-0d54-4c23-9906-0e45862c9e41" class="">Controls how the effect behaves during its lifetime.
This module is only present if you&#x27;re creating Behavior effects.</p><figure id="f52ba184-c68a-4232-9370-24802b122034" class="image"><a href="Creating%20Effects%20in%20the%20Inspector/Untitled%202.png"><img style="width:458px" src="Creating%20Effects%20in%20the%20Inspector/Untitled%202.png"/></a></figure><ul id="140e79cb-2108-4e3c-a760-921d7f5bfe19" class="bulleted-list"><li><code>Attack Curve</code>: controls the effect&#x27;s intensity at start
👍🏻 If you want the effect to start immediately, you can set set all this curve&#x27;s keys&#x27; time to 1.
👍🏻 If you want the effect to start after X seconds, move the first curve&#x27;s key&#x27;s position and make it start after X delay.</li></ul><ul id="e935aa17-3160-4175-aac0-6bc372c48de7" class="bulleted-list"><li><code>Continue Forever</code>: true if you want the effect to continue forever after its start.</li></ul><ul id="cf8ac42a-4b39-4364-9852-13be383a2863" class="bulleted-list"><li><code>Decay Curve</code>: controls the effect&#x27;s intensity in the end</li></ul><ul id="e684266d-c9b1-4f9a-9918-9bbec7fa9f7b" class="bulleted-list"><li><code>Cycles</code>: how many times the effect can loop (0 = infinitely, with the decay applied)</li></ul><p id="c3cf3637-8793-4041-b32f-cf433a365e2d" class="">👍🏻 A &quot;total effect duraction&quot; is composed by attackCurveDuration + [max duration between all other modules] + decayCurveDuration. <em>Of course, if you set &quot;continue forever&quot;, the effect will never rest... :(</em></p><h3 id="21a96941-4300-4468-bff8-a9f824079dcb" class="">Other Behavior Modules Elements</h3><ul id="23a4358b-0fdd-43f3-b7bb-751518fee6c4" class="bulleted-list"><li><code>Curve</code>: controls the module&#x27;s intensity over time.<p id="1ac7e1d1-565a-4514-b5e2-749005170372" class=""><em>To change its duration, edit the last key&#x27;s time.</em></p></li></ul><ul id="c1efd5e3-7129-4ccf-ba32-94f4c9e373ec" class="bulleted-list"><li><code>Chars Time Offset</code>: distributes the effect along letters (like the &quot;waveSize&quot; modifier in built-in effects). In other words, it will increment the curve time for each letter (0 = all letters will have the same time, so, the same effect strength at a given moment).</li></ul><hr id="b813709d-5aaa-4a69-959f-ef60c307bdb2"/><h2 id="47e0e476-0bcc-4e1d-a2b1-d56046b47fd3" class="">2. Specific to Appearance Effects</h2><h3 id="553e1c94-d9c5-46b7-af91-8c2c434dd0f4" class="">Other Appearance Modules Elements</h3><ul id="d0127c20-42f7-4996-be47-d74ffd7d7a11" class="bulleted-list"><li><code>Decay</code>: a curve that controls how the effect transitions from &quot;start point&quot; to &quot;visible character&quot;.
<em>For example, if you&#x27;re moving an object to the right and its curve starts with 0 and ends with 1, it means that the effect with start on the right and will end in the &#x27;right/real&#x27; place of the text.</em></li></ul><ul id="96bc2ae1-b0e8-49fe-b78a-75dddc3c6185" class="bulleted-list"><li><code>Chars Time Offset</code>: Multiplies the amplitude sign/direction from -1 to 1 over characters If it&#x27;s zero, the amplitude will stay uniform along the entire text.</li></ul><hr id="7675f522-a172-4fbf-923a-1a923c4b9631"/><h2 id="7054175a-46ff-43dc-bf3a-69d3c38b1698" class="">3. Movements, Scaling and Rotating Modules</h2><figure id="8a0dcd5c-a9e6-4eae-8437-64564d89807c" class="image"><a href="Creating%20Effects%20in%20the%20Inspector/Untitled%203.png"><img style="width:453px" src="Creating%20Effects%20in%20the%20Inspector/Untitled%203.png"/></a></figure><ul id="5f2a01f1-d77e-44c4-b2d8-5a894010f84b" class="bulleted-list"><li><code>Amplitude</code>: the effect&#x27;s strength (e.g. amplitude = 3 might mean that <p id="3a695d08-94b6-4ce5-a67f-10d55be13815" class=""><em>The final value (in the scripts) will result in </em><em><code>amplitude*curveIntensity</code></em></p></li></ul><p id="c0e7762f-2523-4b88-98f1-d71c7bc58568" class="">P.s. the &quot;<code>curve</code>&quot; variable will be behave and be called as &quot;<code>decay</code>&quot; if you&#x27;re creating an appearance effects. <code>CharsTimeOffset </code> will behave differently as well, see above sections for more.</p><hr id="630a34e7-5099-4742-ab08-6141c629ab2d"/><h2 id="2a6a4993-7fd4-4811-bff5-97323a19a19a" class="">4. Color Module</h2><figure id="73d4b6e4-9044-4eae-a538-f17518947fbf" class="image"><a href="Creating%20Effects%20in%20the%20Inspector/Untitled%204.png"><img style="width:449px" src="Creating%20Effects%20in%20the%20Inspector/Untitled%204.png"/></a></figure><ul id="604dabf0-9389-4aa6-b570-6f55ae72eb6e" class="bulleted-list"><li><code>Duration</code>: sets the module duration</li></ul><ul id="108e4cc4-220e-4788-af69-ed48cd3b5a11" class="bulleted-list"><li><code>Gradient</code>: sets a color value in a specified percentage.<p id="4ce8e666-3fbd-4e45-8558-26bf89721110" class=""><em>Example: If you have a duration of 5, the color on second &quot;2.5&quot; must be set at a percentage of 50%.</em></p></li></ul><hr id="4e412ab7-f56f-4f6d-8ae8-8bfb53499b87"/></div></article></body></html>