<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Dialogue Systems&#x27; &amp; Plugins Integrations</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5db699a4-3c51-4973-9570-2b4b469dee5c" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📐</span></div><h1 class="page-title">Dialogue Systems&#x27; &amp; Plugins Integrations</h1></header><div class="page-body"><p id="fa7d4b58-3b7d-4bb0-83a4-90130049ddb8" class="">This asset is compatible with the following third parties&#x27; Dialogue Systems and Plugins.
Please read carefully each category.</p><nav id="6a1b1acd-6acc-4eee-bda3-823e3e3326b2" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a3635c53-ac4a-4cc3-ab12-9fc71e2e9e3a">Easy Integration</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#cffece9e-c60f-4ed9-824e-67732c30a7f9">✔️ Dialogue System for Unity</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#95968727-b084-45e0-84b9-aeda67021e98">✔️ Yarn Spinner</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2b8291d8-0c10-4778-8079-18d8892694bb">Classic</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#cfdd1fa2-632d-4e4a-bcf5-af6d91b784cc">✔️ PlayMaker</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#96e22fdc-e25c-437e-99ae-dca5b44428f6">Partial</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d4d8e506-f668-4c7a-8de2-7c8215cce6a7">✔️Naninovel</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#6ba12bc4-d444-4e71-8711-db6afe5df6e0">Investigating</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e3fd1693-871a-47d3-8dd8-4ced81bca721">❓ Fungus</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#c3f95bed-3455-44bb-b02d-975f72beec56">❓ Adventure Creator</a></div></nav><p id="8f421de8-fd6e-4f30-a362-91de4a39923e" class=""><strong>Learn how to integrate your DialogueSystem/Plugin, </strong><em>in case it&#x27;s not already available</em><strong>: </strong><a href="How%20to%20Integrate%20Third%20Parties%20Dialogue%20Systems%20Pl.html"><span class="icon">📌</span>How to Integrate Third Parties&#x27; Dialogue Systems &amp; Plugins</a> </p><hr id="29e5aee1-731c-427f-b96b-730bb592a54b"/><h1 id="a3635c53-ac4a-4cc3-ab12-9fc71e2e9e3a" class="">Easy Integration</h1><p id="8fdfd2ba-3ab0-41bc-9658-00dadea62e39" class="">To support the following plugins, you do not need external packages or similar.</p><p id="b2a9bac5-7085-4963-a300-f40a83f0f002" class="">You can simply add the <code>TextAnimatorPlayer</code> and <code>TextAnimator</code> components (near a TextMeshPro component) and set the &quot;<code>UseEasyIntegration</code>&quot; value to true.</p><p id="c5956500-cbf6-470c-a25d-26554f87f554" class="">Here&#x27;s everything summed up in an image:</p><figure id="0f50f26b-b1d1-4b20-95ea-b5cdabe40d2d" class="image"><a href="Dialogue%20Systems%20Plugins%20Integrations/Untitled.png"><img style="width:320px" src="Dialogue%20Systems%20Plugins%20Integrations/Untitled.png"/></a></figure><ul id="1630b24d-4b30-4008-ae52-bcd296e3033f" class="toggle"><li><details open=""><summary>⚠️ <em>If you&#x27;re using Easy Integration, TextAnimator will add two </em><strong><em>invisible </em></strong><em>tags in appendix to your text - for now (no worries, the </em><strong><em>text placement/layout will act like if the tags are not written</em></strong><em>).</em></summary><p id="0385df8f-194b-4340-b0a5-d3471fd009de" class=""><em>This is to &quot;force&quot; TMPro/TextAnimator to trigger text changes, even when it has been written the same string twice.
You can disable this tag placement by adding the </em><code><em>#TA_NoTempFix</em></code><em> preprocessor define, but be aware that you won&#x27;t be able to set similar texts multiple times subsequently (like text = &quot;hello&quot;; text = &quot;hello&quot;) unless it has TAnim tags (like text =&quot;&lt;shake&gt;hello&quot;; text = &quot;&lt;shake&gt;hello&quot;).</em></p></details></li></ul><h2 id="cffece9e-c60f-4ed9-824e-67732c30a7f9" class="">✔️ Dialogue System for Unity</h2><p id="a2c27b3f-acd7-4203-9497-bec1402cef21" class=""><a href="https://assetstore.unity.com/packages/tools/ai/dialogue-system-for-unity-11672">Dialogue System for Unity: Unity Asset Store page</a>. </p><ul id="d32bf75e-4b86-4527-a07d-299f3673c83d" class="toggle"><li><details open=""><summary>Setup ← Dialogue System for Unity</summary><ul id="dc9d071e-76f7-49c7-aa32-b83c3b41b9c8" class="bulleted-list"><li>Use TextMeshPro instead of Unity&#x27;s built-in Text</li></ul><ul id="c1834a7a-9a91-43a2-b619-4f6d50da8bb4" class="bulleted-list"><li>Remove its typewriter script/effect</li></ul><ul id="61b59807-4b05-49bd-9363-6f30b2ba511e" class="bulleted-list"><li>Add the components <code>TextAnimatorPlayer</code> and <code>TextAnimator</code>. to your dialogue text, as shown in the &quot;EasyIntegration&quot; steps.</li></ul></details></li></ul><hr id="6032dff9-e2b1-4517-889a-b1b87fdbd8fa"/><h2 id="95968727-b084-45e0-84b9-aeda67021e98" class="">✔️ Yarn Spinner</h2><p id="5b4ba3c3-5710-4ce7-9e7a-e98a6cd7d824" class=""><a href="https://yarnspinner.dev/">Yarn Spinner (open source): website</a>.</p><ul id="d135ef51-1945-497a-863e-9ae6b61d28e8" class="toggle"><li><details open=""><summary>Setup ← Yarn Spinner</summary><ul id="5da04f3a-42f0-4aeb-9402-f5edfd52073b" class="bulleted-list"><li>Use TextMeshPro</li></ul><ul id="48cd7a9e-863b-4e29-acc2-5fdab57e4a1c" class="bulleted-list"><li>&quot;DialogueUI&quot; script, set &quot;<code>text speed</code>&quot; to 0.</li></ul><ul id="ba00edd2-9165-477c-9c8e-20c741eaa198" class="bulleted-list"><li>&quot;DialogueUI&quot;, update TextMeshPro&#x27;s text OnLineUpdate<figure id="cf10f6bc-7b99-4408-8e79-63651d098581" class="image"><a href="Dialogue%20Systems%20Plugins%20Integrations/Untitled%201.png"><img style="width:580px" src="Dialogue%20Systems%20Plugins%20Integrations/Untitled%201.png"/></a></figure></li></ul><ul id="f3f9111f-1938-4081-8cd7-907bf3d72a23" class="bulleted-list"><li>Add the components <code>TextAnimatorPlayer</code> and <code>TextAnimator</code> to your dialogue text, as shown in the &quot;EasyIntegration&quot; steps.</li></ul></details></li></ul><hr id="d394cf35-8146-45fe-886d-8fded05c3331"/><h1 id="2b8291d8-0c10-4778-8079-18d8892694bb" class="">Classic</h1><p id="d7136872-2fcc-4d12-972c-73268fe53dfc" class="">To support the following plugins, you simply have to import the required package it in your project.</p><p id="3a6cd770-8caf-4eca-882c-cfdb58dad8e2" class="">Don&#x27;t forget to enable <code>TextMeshPro</code> and add the <code>TextAnimatorPlayer</code> and <code>TextAnimator</code> components.</p><h2 id="cfdd1fa2-632d-4e4a-bcf5-af6d91b784cc" class="">✔️ PlayMaker</h2><p id="c78508ef-68a0-4f3b-af21-800bb8246d2d" class=""><a href="https://assetstore.unity.com/packages/tools/visual-scripting/playmaker-368">PlayMaker: Unity Asset Store page.</a></p><ul id="dbebff4c-7a1f-4509-92cb-3d7161ba1da5" class="toggle"><li><details open=""><summary>Setup ← PlayMaker</summary><p id="e86544c1-110c-4ead-a9e9-d0d068acf307" class="">In order to create FSMs with PlayMaker, you have to extract the &quot;PlayMaker - Integration&quot; package in your project. You can find it in the Plugin/TextAnimator/Integrations folder.</p><p id="1122c64d-e5a4-4971-9ac6-daa53ef596a9" class="">After doing so, you&#x27;ll find its action added to PlayMaker, called &quot;Set Text&quot;.</p><figure id="03cd45b4-65c6-4c49-a49d-99d5c826a848" class="image"><a href="Dialogue%20Systems%20Plugins%20Integrations/Untitled%202.png"><img style="width:309px" src="Dialogue%20Systems%20Plugins%20Integrations/Untitled%202.png"/></a></figure><p id="f50e56cc-1089-4e51-bd78-8438109463f6" class="">You can use it to set the typewriter&#x27;s text, showing the text dynamically etc.
To edit its settings, edit the referenced <code>TextAnimatorPlayer</code> component in the inspector.</p><figure id="ad6107d6-fc52-4600-aa01-365ca395d32b" class="image"><a href="Dialogue%20Systems%20Plugins%20Integrations/Untitled%203.png"><img style="width:796px" src="Dialogue%20Systems%20Plugins%20Integrations/Untitled%203.png"/></a></figure></details></li></ul><hr id="e3d54808-9cca-47b3-a133-4ea968b0312e"/><h1 id="96e22fdc-e25c-437e-99ae-dca5b44428f6" class="">Partial</h1><h2 id="d4d8e506-f668-4c7a-8de2-7c8215cce6a7" class="">✔️Naninovel</h2><p id="4c1da8e0-46e5-437d-ab0e-14bc291b1ec0" class=""><a href="https://assetstore.unity.com/packages/templates/systems/naninovel-visual-novel-engine-135453">Naninovel: Unity Asset Store page.</a></p><ul id="556e285c-652c-4781-994d-cc808357ad81" class="toggle"><li><details open=""><summary>Setup ← Naninovel</summary><p id="72165013-ed55-46f9-bacd-6e5536db1dd3" class="">With Naninovel, you can use TextAnimator&#x27;s animations but not the TextAnimatorPlayer component (TextAnimator&#x27;s typewriter). You have to use Naninovel&#x27;s typewriter.</p><p id="4a4ad173-54e6-491b-95ec-738e6c4b3c53" class="">A compromise in order to not change any script structure and stability &lt;3</p><ol id="162fed67-712f-4163-90ff-1bb3e6f108f8" class="numbered-list" start="1"><li>You need to create and set a <code>Naninove Text Mesh Pro printer</code>, for example duplicating its &quot;<code>TMProDialogue</code>&quot; prefab. Please read the Naninovel&#x27;s guide on how to add printers to naninovel.</li></ol><ol id="7587a60f-819c-4e1e-ab80-6f22cd9a125f" class="numbered-list" start="2"><li>Add &quot;<code>TA_Naninovel</code>&quot; in the scripting define symbols.
(Unity→Project Settings→Player→Other Settings)<figure id="9585d193-5e7f-46fd-a3f8-909db6914b76" class="image"><a href="Dialogue%20Systems%20Plugins%20Integrations/Untitled%204.png"><img style="width:612px" src="Dialogue%20Systems%20Plugins%20Integrations/Untitled%204.png"/></a></figure></li></ol><ol id="45b1a6a1-eb47-43e7-85a9-49badbfa259a" class="numbered-list" start="3"><li>Your TMPro printer must have a <code>TextAnimator </code>component on the text gameObject that you want to animate.</li></ol><ol id="49af58b4-1e00-488c-b355-620953c01fb3" class="numbered-list" start="4"><li>In the text gameObject that you want to animate (like&quot;DialogueText&quot;), edit the <code>ReveableTMProText</code>&#x27;s &quot;Revealing section&quot; and disable its fade effect. <em>You could keep this active, but TextAnimator&#x27;s effects may change because of it (with a fade effect applied.); it&#x27;s suggested to use TextAnimator&#x27;s one at this point.</em><figure id="002e21e1-17c3-47a4-bdfb-ef69cf24bb1c" class="image"><a href="Dialogue%20Systems%20Plugins%20Integrations/Untitled%205.png"><img style="width:330px" src="Dialogue%20Systems%20Plugins%20Integrations/Untitled%205.png"/></a></figure></li></ol><ol id="6edc10e3-07d4-452a-bac4-e3a93149c5be" class="numbered-list" start="5"><li>Don&#x27;t forget to set that printer as active in your Naninovel dialogues.</li></ol><p id="0b54d663-d3d0-4e1a-ad0e-39e45336a91d" class="">Extra: to create a printer with TextAnimator, one example may be duplicating the TMProDialogue prefab (which has the &quot;ReveableTextPrinterPanel&quot; component on top), locating the &quot;DialogueText&quot; gameobject and adding the &quot;TextAnimator&quot; component near the &quot;ReveableTMProText&quot; component.</p></details></li></ul><hr id="a9ec6c8d-ac88-467e-8e08-70576ccd25df"/><h1 id="6ba12bc4-d444-4e71-8711-db6afe5df6e0" class="">Investigating</h1><p id="6acd4638-4129-4e13-98a8-a696342e3d6d" class="">The following plugins are currently being researched and their integration (with our without code) with TextAnimator is not guaranteed. Please read <a href="How%20to%20Integrate%20Third%20Parties%20Dialogue%20Systems%20Pl.html"><span class="icon">📌</span>How to Integrate Third Parties&#x27; Dialogue Systems &amp; Plugins</a> for more info.</p><h2 id="e3fd1693-871a-47d3-8dd8-4ced81bca721" class="">❓ Fungus</h2><h2 id="c3f95bed-3455-44bb-b02d-975f72beec56" class="">❓ Adventure Creator</h2><hr id="b38649d0-a0a4-49bb-ba15-a3b5389d214a"/></div></article></body></html>