<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>How to Integrate Third Parties&#x27; Dialogue Systems &amp; Plugins</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d2cff211-27fe-46a5-935b-d7525e9b5c96" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📌</span></div><h1 class="page-title">How to Integrate Third Parties&#x27; Dialogue Systems &amp; Plugins</h1></header><div class="page-body"><p id="50993af2-a2c5-4b9f-b1b9-64433e15a114" class=""><strong><em>Ptssss. check if your Dialogue System is already integrated here</em></strong><em>: </em><a href="Dialogue%20Systems%20Plugins%20Integrations.html"><span class="icon">📐</span>Dialogue Systems&#x27; &amp; Plugins Integrations</a> </p><p id="91928ce5-c3a9-4c01-b15c-8cfc9b65cf64" class="">⚠️ Dialogue Systems that have their own formatting might make this procedure more complex. Read the following diagram and the bottom of the page for more info.</p><hr id="0117faca-22b6-4214-afd3-d595e89d141f"/><p id="1c21dd2d-0fd5-4fbb-8a71-38e3a8c4919d" class="">Integration Diagram</p><figure id="a264479b-bf8b-4266-bfa8-3336e21994b5" class="image"><a href="How%20to%20Integrate%20Third%20Parties%20Dialogue%20Systems%20Pl/ChartCustomDialogues.png"><img style="width:3616px" src="How%20to%20Integrate%20Third%20Parties%20Dialogue%20Systems%20Pl/ChartCustomDialogues.png"/></a></figure><hr id="6cf0d10c-ca84-4e2e-b74d-bf90ad9396ff"/><p id="e34f220f-8e13-45a1-8533-7430b934e82b" class="">All Dialogue Systems are different, except for one thing:<strong> setting the text</strong>.</p><nav id="80bbb43a-7ad6-4940-9b4a-405c0fdb22c7" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#9c9904c4-8ade-4db1-9327-1bdd88c89305">If your Dialogue System...</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#680f3f89-161e-4fd8-9527-19809cc4a557">... ⚠️ shows text dynamically (has a typewriter)</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#88326e79-e852-4436-a592-ff3a5417cb49">... has custom features</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#92b41fea-ec96-4a2b-b4d0-99c80f3fa06d">... has its own tags/formatting</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#c9e0f45d-2ecd-4d1d-836b-6293a50a2818">✔️ Tags for names/management</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#7569708d-e8ac-4f95-97a1-de9b5ec13cfb">⚠️ Tags for Text Styles</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#054e0410-c790-4752-b579-5b5dd78edaba">⚠️ Tags for Custom Functionalties</a></div></nav><hr id="06ad424a-4fc2-4f38-a865-3f60d0771f93"/><p id="89c1bc92-45a8-49c1-92a2-ec10fd35cbec" class=""><strong>Do not hesitate to contact me if you need more explanations or need help.</strong></p><h1 id="9c9904c4-8ade-4db1-9327-1bdd88c89305" class="">If your Dialogue System...</h1><h2 id="680f3f89-161e-4fd8-9527-19809cc4a557" class="">... ⚠️ shows text dynamically (has a typewriter)</h2><p id="4787273d-4bb0-4ff6-a28f-7433d2e241e5" class="">✔️ Replace it with a TextAnimator one (<code>TextAnimatorPlayer</code>): <a href="Text%20Animator%20Players.html"><span class="icon">🖋</span>Text Animator Players</a>.</p><p id="7a01e16f-0bcb-47a1-ae9e-e7384377b197" class="">You could also try to disable the DialogueSystem&#x27;s typewriter and just use the default <code>TextAnimatorPlayer</code>, instead of creating a custom one. (Set <code>TriggerAnimPlayerOnChange </code>to true, in the TextAnimator component).</p><p id="130d3fc5-239e-4d56-aae7-3973cd9787b8" class="">❌ If you can&#x27;t replace or disable your DialogueSystem&#x27;s typewriter, try setting the value &quot;<code>TriggerAnimPlayerOnChange</code>&quot; to false (TextAnimator component) and check if animations are working correctly (based on the multitudes of DialogueSystems out there, success is not guaranteed). <strong>This option however is not suggested, since performance may highly vary.
Please use the built-in typewriter.</strong></p><p id="68c85c54-5a81-419f-9c22-58a6796b933d" class="">Be aware that this way you can only animate the text; you won&#x27;t be able to use TextAnimator events, features etc.</p><ul id="84f206bb-863c-4bb7-9135-3d6d54ad53fe" class="toggle"><li><details open=""><summary><strong>Why should I use the built-in typewriter?</strong></summary><p id="c8155138-d82a-4b66-8281-1adf618d6c76" class="">More than assuring the plugin&#x27;s intended compatibility, you should use the built-in typewriter (TextAnimatorPlayer) for performance reasons.
<strong>Every time you change the TextMeshPro text, it has to calculate formatting and it has to update its mesh (normals, tangents, UVs etc.).</strong>
Now imagine doing this calculation EVERY TIME you add a letter with your typewriter... :/ (regardless if you&#x27;re using Text Animator or not)</p><hr id="2b8c1c76-7380-481d-a6b3-2a4b85174c71"/><p id="8d8f50b5-4dd1-4dde-aa7c-10922d05488b" class="">TextMeshPro for this reason has added a &quot;maxVisibleCharacters&quot; variable; you just set the full text once and then increase visible characters over time.
Once you&#x27;re using Text Animator, instead of calling <code>tmproText.maxVisibleCharacters++</code>, you can simply call &quot;<code>textAnimator.IncreaseVisibleCharacters()</code>&quot;, which works in a similar way and manages your effects as well.</p><hr id="8d5080d1-3b01-427b-aea7-dffe58c63167"/><p id="0cfe029e-23f9-4596-b6c8-8c18b7612ea1" class="">Of course, you can customize the Text Animator typewriter as you prefer, subscribing events and overriding base methods.
<strong>For these reasons, using external typewriters (especially ones that set text letter-per-letter) is not recommended.</strong></p><hr id="17a90a04-90cd-4d10-89a1-ac1b6e69d552"/></details></li></ul><ul id="ce6a1bf8-0eb4-4b2c-9ee5-4a9be53d9704" class="toggle"><li><details open=""><summary><strong>My typewriter is setting the text once and just increments visible characters, can I use it?</strong></summary><p id="71afa03f-7b20-42be-bb0b-690ba11d9770" class="">You could, but you&#x27;d have to modify the &quot;<code>maxVisibleCharacters++</code>&quot; part and replace it with <code>textAnimator.IncreaseVisibleCharacters()</code>.
You&#x27;d also have to implement TextAnimator&#x27;s events and features, since they&#x27;re handled by TextAnimatorPlayers and won&#x27;t work without an implementation.</p></details></li></ul><h2 id="88326e79-e852-4436-a592-ff3a5417cb49" class="">... has custom features</h2><p id="b93f6efc-c7e7-49fa-b103-332dd4edebcf" class="">With &quot;Custom features&quot; it&#x27;s intended &#x27;actions performed while showing the text&#x27;, like &#x27;waiting for player&#x27;s input&quot; etc.</p><p id="7fa27884-20a8-4bc3-9ec3-703810963e7c" class="">✔️ If you&#x27;re using a <code>TextAnimatorPlayer</code>:</p><ul id="adf477a4-b673-423b-870e-3df5ad75e929" class="bulleted-list"><li>Read how to implement custom features here: <a href="Writing%20Custom%20Features%20C.html"><span class="icon">🗒</span>Writing Custom Features (C#)</a> .</li></ul><p id="d7151dc5-755a-415f-804a-951128d1d353" class="">❌ If you can&#x27;t use a <code>TextAnimatorPlayer</code>:</p><ul id="a4763dbd-cacf-435a-b604-0c00594a6168" class="bulleted-list"><li>You don&#x27;t need to implement any custom feature (since they&#x27;re already present on the Dialogue System&#x27;s typewriter). As you know, however, using external typewriters is not recommended and may impact your project&#x27;s performance.</li></ul><h2 id="92b41fea-ec96-4a2b-b4d0-99c80f3fa06d" class="">... has its own tags/formatting</h2><p id="dbd0686f-3da0-40da-b15c-f30f74aec830" class=""><strong>If its tags appear in the text</strong>, be sure that they start with the &#x27;<code>&lt;</code>&#x27; character and end with &#x27;<code>&gt;</code>&#x27;, otherwise the plugin won&#x27;t recognize them. This does not apply for names/management tags.</p><p id="15647704-8350-4b96-957f-4bb3ceb3668e" class="">In case your texts already have different tags you could write a custom tool to replace them, like <code>text.Replace(&#x27;|&#x27;, &#x27;&lt;&#x27;);</code>.</p><p id="01f3dc9d-65c5-4e13-984d-8a812257b959" class=""><em>Support for custom chars is planned in future releases.</em></p><h3 id="c9e0f45d-2ecd-4d1d-836b-6293a50a2818" class="">✔️ Tags for names/management</h3><p id="76138bd4-9830-4451-9d49-03c6fc93892d" class="">These tags should be used by the DialogueSystem to build the text&#x27;s string.
They should not cause any issue, so you do not have to replace or modify anything (including opening and closing chars).
Example of hypothetical &quot;names/management&quot; tags:</p><ul id="a0726829-e1b4-4e4c-8160-e60dc08dacd0" class="bulleted-list"><li><code>{actor1}</code> → writes in the text the name of the first character that is speaking.</li></ul><ul id="a9ef1206-e030-4f68-94b2-9ffb7e3c5d1c" class="bulleted-list"><li><code>|getValue(&quot;eatenApple&quot;)|</code> → writes in the text a variable</li></ul><ul id="2cdf2a02-9153-434d-acaa-824ee2f1294d" class="toggle"><li><details open=""><summary>Text Example</summary><p id="23288354-bd2f-4a3d-b5dc-f0dbbb62e597" class=""><code>&quot;{actor1}, why did you eat |getValue(&quot;eatenApple&quot;)| apples?! Omg&quot;</code> → &quot;Karen, why did you eat 1234567 apples?! Omg&quot; → As you see, no tags are shown in the final text. (Also, omg Karen comeon). This case will work without any needed implementation with Text Animator.</p></details></li></ul><h3 id="7569708d-e8ac-4f95-97a1-de9b5ec13cfb" class="">⚠️ Tags for Text Styles</h3><p id="14b1111f-c8eb-4961-9fab-99a07d6669a7" class="">If your Dialogue System has styles text tags (like <code>&lt;bold&gt;</code> for bold), be sure that the tags of your Dialogue System match the Text Animator and Text Mesh Pro ones (in the previous example, replace <code>&lt;bold&gt; </code>with <code>&lt;b&gt;</code>).</p><h3 id="054e0410-c790-4752-b579-5b5dd78edaba" class="">⚠️ Tags for Custom Functionalties</h3><p id="1436d55a-16c8-40ae-a112-c761a85b9c19" class="">If your Dialogue System has tags that perform any action (like &quot;playing an audio&quot;), take a look here: <a href="Writing%20Custom%20Features%20C.html"><span class="icon">🗒</span>Writing Custom Features (C#)</a>.</p><p id="5f9a3a4f-0c5c-471b-9380-9d9ce47bede0" class="">Also, be sure to check already implemented functionalties <a href="Managing%20Features.html"><span class="icon">🌟</span>Managing Features</a> </p><hr id="7584d6b8-678d-42d6-8587-43eada2cb9c8"/></div></article></body></html>