<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Installing &amp; Quick Start</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="cfe25d02-2c33-4d62-8ff1-c1cb2d81e2c6" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📥</span></div><h1 class="page-title">Installing &amp; Quick Start</h1></header><div class="page-body"><nav id="ec0158c5-de84-4acb-917c-3739a34007ac" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0ae53987-5a53-44bd-b890-040562e96886">Installation Guide</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#3342a160-fc40-4665-adb6-1107f434749a">Quick Start</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#46ad0de9-c3c0-4c7d-b2a8-d1b7426596fc">1. Components</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#6abf02a1-08d3-4d07-ab45-5d41c885831e">2. Effects Editing</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#acab0f71-b09a-42ef-aadc-2f4650624c13">3. Showing Text</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#f679e487-f0a6-44bd-a6f0-c88210e9bac8">Example scenes</a></div></nav><hr id="8a58de06-e70e-43be-a93d-b4cad527b0be"/><p id="b840b400-32a9-4dfc-b71e-a91e42227436" class="">Be sure to read the <a href="Requirements.html"><span class="icon">👌</span>Requirements</a> and <a href="Limitations.html"><span class="icon">⚠️</span>Limitations</a> pages.</p><hr id="d28bed20-f5eb-43e2-96bf-f4e8141418ee"/><ul id="1c53458e-775b-4db1-af48-091cdcc7706f" class="toggle"><li><details open=""><summary>← Click here to expand</summary><p id="f8a56a86-85f7-4ea4-86ac-3a5f356c946f" class=""><em>Nice! Now you know how to expand sections ^^</em></p></details></li></ul><h1 id="0ae53987-5a53-44bd-b890-040562e96886" class="">Installation Guide</h1><ul id="e452f952-749a-4fd2-abac-2f3e0aae8901" class="toggle"><li><details open=""><summary>1. Import Text Mesh Pro (if not present)</summary><p id="f611a40d-ff22-496d-8761-32f78b803704" class="">Browse the Project manager <em>(Unity → Window/PackageManager),</em> download and install the package named <em>TextMeshPro.</em></p></details></li></ul><ul id="17c6f3b0-a80c-4084-8eec-1caf632b2dbb" class="toggle"><li><details open=""><summary>2. Import Text Animator</summary><h3 id="f508f108-6816-4109-a2af-a717897c75d3" class="">Itch.io</h3><p id="2121cf59-f614-488b-ac4d-c957b10db7e1" class="">If you bought the asset via Itch, import the .unitypackage file by double left clicking it. You can also go to Unity → Assets/ImportPackage/CustomFile and select it.</p><h3 id="d5c11c7f-7951-4bde-8b56-e1399c252661" class="">Unity Asset Store</h3><p id="349f34b6-aafe-42c8-ae1a-4c594ff40d4e" class="">If you bought the asset via the Unity Asset Store, import it via the Asset Store itself.
<em>From Unity 2019.3 you can also download your assets from the package manager.</em></p></details></li></ul><p id="7de9fa0a-c325-42ae-9b99-daf981232719" class="">
</p><p id="e0a4d0a4-eb71-4678-9ec5-55b45a906b1c" class="">✅ <em>Done! I told you that it would have been quick!</em></p><hr id="a749397d-f6f8-44bb-a47b-f52ea90df8ac"/><h1 id="3342a160-fc40-4665-adb6-1107f434749a" class="">Quick Start</h1><h3 id="46ad0de9-c3c0-4c7d-b2a8-d1b7426596fc" class="">1. Components</h3><p id="9203881d-98ba-420f-8e35-79157ce339be" class="">You need to add the &quot;<code>TextAnimator</code>&quot; component near a <code>TextMeshPro</code> one.
If you want a TypeWriter effect, you must also add a &quot;<code>TextAnimatorPlayer</code>&quot; component to the same GameObject.</p><figure id="97e78eca-5cd8-4131-b987-fb3d5cd77658" class="image"><a href="Installing%20Quick%20Start/Untitled.png"><img style="width:467px" src="Installing%20Quick%20Start/Untitled.png"/></a></figure><h3 id="6abf02a1-08d3-4d07-ab45-5d41c885831e" class="">2. Effects Editing</h3><p id="1ca572e7-9809-4450-81d1-253bdd2ea7c1" class="">You can learn about adding and editing effects here: <a href="Managing%20Effects.html"><span class="icon">🗃</span>Managing Effects</a> </p><h3 id="acab0f71-b09a-42ef-aadc-2f4650624c13" class="">3. Showing Text</h3><p id="489b150b-b372-447b-a921-35443144ca1e" class="">Learn how to show your text (with or without a typewriter effect) here: <a href="Text%20Animator%20Players.html"><span class="icon">🖋</span>Text Animator Players</a> </p><hr id="e489484c-01e8-45fe-9190-e28a1e75791c"/><h1 id="f679e487-f0a6-44bd-a6f0-c88210e9bac8" class="">Example scenes</h1><div id="095b7113-c310-401b-bb31-bdb5ea6aad1e" class="column-list"><div id="7383ac1b-fabf-44fc-b184-220351ab85d9" style="width:50%" class="column"><p id="ac9cf321-d83d-4c7d-9df7-727121ef1fd7" class="">Now you can visit the Example scenes to view a few.... well... examples!</p><p id="cb131b97-1704-46d3-ba07-32e7767aab47" class="">The &quot;Example 1 - Effects&quot; scene, lets you see all default effects available.</p><p id="e82f6137-10d3-49fa-843b-b54af2fd33e9" class="">❗ <strong>If some effects are not moving, be sure to increase their amplitude </strong><em>(strength) </em><strong>in the Text Animator component.

For more help: </strong><a href="TroubleShooting.html"><span class="icon">🆘</span> TroubleShooting</a> </p></div><div id="77e2c6c4-1874-4202-bbee-87711ebeb43f" style="width:50%" class="column"><figure id="74a3e421-4538-4e7d-879f-9a54852c7b2c" class="image"><a href="Installing%20Quick%20Start/textanimatorgif1.gif"><img style="width:450px" src="Installing%20Quick%20Start/textanimatorgif1.gif"/></a></figure></div></div><hr id="ed4dc6d0-bf13-46d1-938d-cc5b69c1c74e"/></div></article></body></html>