<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Managing Effects</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="10528919-7855-4dd1-8a1a-23ddae7a7d9f" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🗃</span></div><h1 class="page-title">Managing <mark class="highlight-orange">Effects</mark></h1></header><div class="page-body"><nav id="66316d16-1a11-4875-b2f1-eee4387e9654" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#fef67c79-a998-43cd-b3a8-321adc67264b">Appearance Effects</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#5e9f4028-a905-412e-a6cb-34755811beca">Setting Default Appearance Effects</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1f4c3594-a721-4e20-a088-e20af4289fcc">Opening and closing Appearance effects</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#5626dd91-044f-4fc5-8bff-a800ec53d185">Start Effects</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#a3aee830-07b8-478d-9781-433d5ffb398c">End Effects</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d1cfa97a-255f-4c8f-8fa0-ae4b5e4ad7ad">Behavior Effects</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#bea21444-150c-4894-9fd1-2487428ed30d">1. Opening and closing Behavior effects</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#fb104b2c-14c6-4bc9-b12d-b60976fd8cc0">Start effects</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#67406989-1fce-4853-9a19-d1610b1beea8">End effects</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f91d4873-4589-43ed-914b-2340d52f37cd">2. Modifiers</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#944161e5-ad33-4c11-b0fb-22f711c5c242">3. Setting Default Values</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#6e1241b4-f387-47e6-8731-278cec55544f">Effects Intensities</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#748a3c9d-55e4-43bb-9ae2-4c0c17c7900a">Intensity Multiplier</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f15d1688-8a33-4892-9f84-f4f9dca5b260">Dynamic Scaling</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#710182f4-572c-4c7d-92f1-b25196545537">Time Scale</a></div></nav><hr id="61e5dc00-23db-488b-a8d1-18d67eb6d660"/><ul id="a52a9900-d726-4f40-b59f-01c06d156fe5" class="toggle"><li><details open=""><summary>← Click to expand</summary></details></li></ul><hr id="b6bb5120-8904-4376-ae8b-93aa06b83b30"/><p id="827f9e35-f63a-4bd9-a805-81f843a8f14f" class="">The effects of this plugin are divided into two categories: <code>Appearance Effects</code> and <code>Behavior Effects</code>.</p><h1 id="fef67c79-a998-43cd-b3a8-321adc67264b" class="">Appearance Effects</h1><p id="9eb7f10a-d91e-49ac-9b38-bc5fafeffd6b" class="">They animate letters&#x27; appearance <em>(like: start small and then increase their sizes, start from top etc.), </em>when the text is shown dynamically (e.g. via the TextAnimatorPlayer component).</p><h2 id="5e9f4028-a905-412e-a6cb-34755811beca" class="">Setting Default Appearance Effects</h2><p id="896e8c20-e6dc-4d74-a23e-edc159158553" class="">You can set multiple appearance effects as default, which will be applied to your text.</p><ol id="423630f8-cff8-487d-9414-fcb7091716ce" class="numbered-list" start="1"><li>Head over to the TextAnimator component, click on the &quot;Edit Appearances&quot; button and go to the &quot;Default Appearance Effects&quot; section.</li></ol><ol id="2be6da7c-5764-492d-9fa8-7bec5a41160b" class="numbered-list" start="2"><li>Each array element represents an appearance effect&#x27;s tag (without the opening or closing characters).
Example: if you want to add the &quot;size&quot; appearance effect, write <code>size</code></li></ol><figure id="0d04de5d-f9d6-46f9-87d8-43c9af727f0a" class="image"><a href="Managing%20Effects/Untitled.png"><img style="width:486px" src="Managing%20Effects/Untitled.png"/></a></figure><p id="26bfce2d-29bc-497d-9e04-44f300fa30ec" class="">👍🏻 If the ID is empty or not recognized, no effects will be applied.</p><p id="626b94de-8c7c-442d-933f-9802f0b62f9c" class="">⚠️ You can&#x27;t add the same effect twice</p><p id="1c24948e-7d47-4acc-8285-0e854a5d9e06" class="">⚠️ You can change the default effects array only in edit mode.</p><h2 id="1f4c3594-a721-4e20-a088-e20af4289fcc" class="">Opening and closing Appearance effects</h2><p id="fef5dc6c-fba9-4f24-b9ad-873e3ff35a35" class="">If you want to set different appearance effects to parts of your text, you can use rich text tags.</p><h3 id="5626dd91-044f-4fc5-8bff-a800ec53d185" class="">Start Effects</h3><p id="2af2f4db-a26f-4625-adb2-2c966edd7ec9" class="">Each appearance tag looks like this <code><em>{tagID}</em></code><em>.</em></p><p id="8d79ac72-c7c8-4264-83de-6caf1cd325a9" class="">👍🏻 <strong>This plugin supports multiple effects together</strong>, applied in the same letter/word.</p><h3 id="a3aee830-07b8-478d-9781-433d5ffb398c" class="">End Effects</h3><p id="00245674-7c0c-4dfb-9a02-9d3004c223ef" class="">A single effect ends with its relative tag preceded by a <em><code>&#x27;/&#x27;</code></em>, like this: <em><code>{/tagID}</code></em>.</p><p id="aec9b5df-e8d4-497b-bcfe-2039935a6665" class="">👍🏻 You can close ALL previous opened appearance effects with: <code><em>{/}</em></code>.</p><p id="a38603d6-992a-4849-acf6-236e23dfdd28" class="">👍🏻 If you close all opened effects, the plugin will go back applying the default effects to all the remaining characters.</p><p id="d01b2695-21fc-4a95-904c-37d8087308f3" class="">👍🏻 There is no need to close tags if you&#x27;re at the end of the text.</p><p id="91a8e02b-7c47-40e7-80d1-9a5d157745c4" class="">⚠️ You must close an effect before you open a similar one (for now).</p><ul id="750fbc61-1c74-49e4-94f2-56b6c4c08d7b" class="toggle"><li><details open=""><summary><strong>Example</strong></summary><p id="968b6c5f-e94a-4d84-86d1-ed01a51be4e2" class="">Let&#x27;s assume that we&#x27;ve set the <code>fade </code>tag as default.</p><figure id="46089660-f85e-421f-aeaf-9b1c4565167e" class="image"><a href="Managing%20Effects/Untitled%201.png"><img style="width:478px" src="Managing%20Effects/Untitled%201.png"/></a></figure><p id="e08aa3ea-f580-4b50-92e2-c69ca88bc316" class="">Let&#x27;s write: <code>apple {size} orange{/} lemons</code> </p><p id="e7eb966a-f9ee-4d93-b4a0-aaea82236867" class="">This example shows the first word &quot;apple&quot; with the default <code>fade </code>effect, then shows &quot;orange&quot; opening and applying the <code>size </code>effect, then closes it and goes back showing &quot;lemons&quot; applying the default <code>fade</code> effect again..</p></details></li></ul><p id="6e6b9197-83c5-4ff0-a12c-d24cefb3277f" class="">
</p><p id="8a768064-414a-4df5-9f4d-d2a622964318" class="">→ You can read read a list of all built-in appearance effects here: <a href="Built%20in%20Effects%20Lists.html"><span class="icon">✨</span>Built-in Effects Lists</a> </p><hr id="3f420898-b14a-4dfd-8d1a-31b19e88c8dd"/><ul id="a3247336-007d-482c-b713-feb568aed8be" class="toggle"><li><details open=""><summary><strong>Create Appearance Effects from the Inspector </strong></summary><ul id="db80d37e-2332-4993-8d9a-0338daa053f4" class="bulleted-list"><li>Learn how to create appearance effects from the inspector here: <a href="Creating%20Effects%20in%20the%20Inspector.html"><span class="icon">🔮</span>Creating Effects in the Inspector</a> </li></ul></details></li></ul><ul id="40cd1cc4-c05e-4130-9335-515bcfb239da" class="toggle"><li><details open=""><summary>Write Custom Appearance Effects Scripts</summary><p id="a09cb6f8-5eb3-4182-88a1-e14f5ac3b239" class="">Read more here: <a href="Writing%20Custom%20Effects%20C.html"><span class="icon">📜</span>Writing Custom Effects (C#)</a> </p></details></li></ul><hr id="07444f9a-ffa8-4e73-9957-9d01bfc4c9cf"/><h1 id="d1cfa97a-255f-4c8f-8fa0-ae4b5e4ad7ad" class="">Behavior Effects</h1><p id="e8836c3e-ac90-4acb-b772-8fbc0c134c91" class="">They animate letters during time <em>(like: moving, shaking and rotating)</em>.</p><h2 id="bea21444-150c-4894-9fd1-2487428ed30d" class="">1. Opening and closing Behavior effects</h2><p id="89371e75-c83c-4c6e-b57e-94179be90349" class="">You can use rich text tags to apply animations to your text.</p><h3 id="fb104b2c-14c6-4bc9-b12d-b60976fd8cc0" class="">Start effects</h3><p id="7a88eb92-fcba-431b-af78-027052ecf3d3" class="">Each behavior tag looks like this <code><em>&lt;tagID&gt;</em></code><em> </em>and it can have values and attributes that modify its behavior.</p><p id="cd11c781-886d-47f3-9168-b7831ff579f9" class="">👍🏻 <strong>This plugin supports multiple effects together</strong>, applied in the same letter/word.</p><p id="03a7dd1e-b564-4697-9f9c-5f0e7fc09c2b" class="">⚠️ Notice how behavior effects have <code>&#x27;&lt;&#x27; </code>and <code>&#x27;&gt;&#x27;</code> as opening and closing characters, while appearance effects have <code>&#x27;{&#x27;</code> and <code>&#x27;}&#x27;</code>.</p><h3 id="67406989-1fce-4853-9a19-d1610b1beea8" class="">End effects</h3><p id="2ca6618c-c2e6-402f-963a-6348396fcd81" class="">A single behavior effect ends with its relative tag preceded by a <em><code>&#x27;/&#x27;</code></em>, like this: <em><code>&lt;/tagID&gt;</code></em>.</p><p id="c6ff8462-f12f-42ea-bbe3-b299723750b9" class="">👍🏻 You can close ALL previous opened behavior effects with: <code><em>&lt;/&gt;</em></code>.</p><p id="48f15c0b-278f-43f0-8e88-6566cf3d3275" class="">👍🏻 There is no need to close effects/tags if you&#x27;re at the end of the text.</p><ul id="203c57be-e0b4-4834-9004-3ccd047c86d5" class="toggle"><li><details open=""><summary>⚠️ You must close an effect before you open a similar one (for now).</summary><p id="85b208a7-85a4-4842-bf32-df4d376f1649" class="">✔️ <strong>Right</strong>: <code>&lt;wiggle&gt;hello&lt;/wiggle&gt; &lt;wiggle a=2&gt;heeello&lt;/wiggle&gt;</code></p><p id="0b25b55c-8844-4f9a-929d-ab746b99ef37" class="">❌ <strong>Wrong</strong>: <code>&lt;wiggle&gt;hello &lt;wiggle a=2&gt;heeello&lt;/wiggle&gt;</code></p><p id="07b50dda-7b37-4303-afcc-99960626c7ed" class="">If you use the &#x27;wrong&#x27; format, the latter tag won&#x27;t be opened and its modifiers wont be applied.</p></details></li></ul><ul id="8456caf4-0a73-474c-aa0a-7836e0f251de" class="toggle"><li><details open=""><summary><strong>Examples</strong></summary><ul id="cc8dac77-e0b7-4bc6-86f7-4e7230a51e5b" class="toggle"><li><details open=""><summary><code>&lt;wiggle&gt;&lt;shake&gt;&lt;bounce&gt;hello&lt;/&gt; there</code></summary><p id="7b66fa29-de20-451e-9ac0-833e15c23cbf" class="">This example applies three effects to the first word, then closes them in order to display the other word one without any effect.</p></details></li></ul><ul id="f9d37c9f-914a-44c8-9471-700941575811" class="toggle"><li><details open=""><summary><code>&lt;incr&gt;&lt;wiggle&gt;hello&lt;/incr&gt; there&lt;/&gt;</code></summary><p id="2a667075-5096-4338-8030-6ce391ada13e" class="">This example opens two effects and displays a word. Then it closes only one effect, displays another word and then ends. By doing so, the latter word will only have a ‘wiggle’ effect.</p></details></li></ul></details></li></ul><p id="97c9ba97-d1a1-4a3f-8dbe-8d2eabb2f6e2" class="">
</p><p id="33a266ea-d393-43d6-b0ad-66bf4a507495" class="">→ You can read read a list of all built-in behavior effects here: <a href="Built%20in%20Effects%20Lists.html"><span class="icon">✨</span>Built-in Effects Lists</a> </p><hr id="abb94159-c0e4-4f06-ac58-78f7eadda84d"/><h2 id="f91d4873-4589-43ed-914b-2340d52f37cd" class="">2. Modifiers</h2><p id="b53c2f40-4b9f-429f-8be1-e5308b753736" class="">Modifiers let you change the characteristic of your effects. By using them, you can have similar effects with different strengths/characteristic in the same text.</p><p id="8b9a9a96-2a6d-4b27-8589-5805087294e0" class="">All multipliers are written <strong>after the effect they apply to,</strong> and are structured like this<strong> </strong><em><code>&lt;tagID modifierID=modifierValue&gt;</code></em><strong> .</strong></p><p id="b4d998f1-768b-4352-9b26-6873b30a34e9" class="">👍🏻 You can use one or multiple modifiers.</p><ul id="780cc19b-aaf6-4782-bcb0-c8cbce9e847c" class="toggle"><li><details open=""><summary>Examples</summary><p id="2af25367-5323-43f1-8dce-2c3564bdc8f5" class="">For example, the tag <em><code>&lt;wiggle&gt;</code></em> has a modifier named <code>f</code> (which stands for &quot;frequency&quot;, or &quot;effect&#x27;s speed&quot;).
In order to twice the effect&#x27;s speed, you can write <code>&lt;wiggle f=2&gt;</code>.</p><ul id="b1a023c8-2c83-422e-be91-4ec343b98d22" class="toggle"><li><details open=""><summary><code>&lt;wiggle f=2 a=2&gt;</code></summary><p id="27c4f701-47ba-4d51-9e9a-bf003bf1d6da" class="">Twice the effect speed <strong>and</strong> its strength</p></details></li></ul><ul id="86d5e186-3ced-4372-bd54-68d9d0119031" class="toggle"><li><details open=""><summary><code>&lt;wiggle&gt;</code> </summary><p id="7c8b02d4-c036-4fd3-83cb-7aab9a2eae3d" class="">No modifiers used, default values will be applied.</p></details></li></ul><p id="1b83344c-ad47-4adf-839d-7a933bd03ca0" class="">
</p><ul id="56db66fa-5a38-4ae6-86f5-597824c49d29" class="toggle"><li><details open=""><summary>⚠️ A modifier with a value of 1 won&#x27;t change anything.</summary><p id="d518a186-366c-4eb6-be07-2e5f3954911e" class="">❌ <code>&lt;wiggle a=1&gt;</code></p></details></li></ul><ul id="703e96c0-d6cd-4b90-b6dd-f12f40acb1e0" class="toggle"><li><details open=""><summary>⚠️ Do not write identical attributes in the same tag, since only the last one will take effect.</summary><p id="83c0fd39-b448-42bf-b26a-2e8828fa9138" class="">✔️ <code>&lt;wiggle a=2 f=2&gt;</code> → unique modifiers</p><p id="77b9088e-224d-41e1-ac03-1b2aec1afe70" class="">❌ <code>&lt;wiggle a=2 f=2 f=2&gt;</code> → repeated modifier</p></details></li></ul><ul id="de08d7a5-5eeb-4a6d-a4a4-da6c54bafaa9" class="toggle"><li><details open=""><summary>⚠️ Be sure to remove spaces between the modifierID, the &#x27;=&#x27; symbol and its value</summary><p id="a56b4247-6545-4a4d-906f-8832007e0d5c" class="">✔️ <code>&lt;wiggle a=2&gt;</code> → the modifier is compact</p><p id="43e88303-ed81-4701-9bdd-15ed55c0c3b2" class="">❌ <code>&lt;wiggle a = 2&gt;</code> → the modifierID is far away from &#x27;=&#x27;, same thing applies to its value.</p><p id="28a7a43f-8714-49b9-b465-2b1bf1459249" class="">❌ <code>&lt;wiggle a =2&gt;</code> and <code>&lt;wiggle a= 2&gt;</code>  are not accepted as well</p></details></li></ul></details></li></ul><hr id="6444383a-2f26-4e78-bba1-67f865fea8c0"/><h2 id="944161e5-ad33-4c11-b0fb-22f711c5c242" class="">3. Setting Default Values</h2><p id="d4c0389a-1b52-4f9c-9814-923582e33fca" class="">You can change default values for each effect by changing the <strong>TextAnimator&#x27;s component inspector</strong>. (i.e. how effects behave with no modifiers applied)</p><ol id="85cb6612-1fcc-48f7-829f-cd015b2a4e50" class="numbered-list" start="1"><li>Go to the &quot;Text Animator&quot; component, click on &quot;Edit Behaviors&quot; and then choose the category that you want to edit (built-in effects, presets or custom ones).</li></ol><p id="51f7df29-8e93-4061-b20c-de02aeb7a22e" class="">👍🏻 <em>It&#x27;s intuitive when you use modifiers, since you can set &quot;twice the normal speed&quot;, &quot;half of it&quot; and also think at effects as &quot;twice as angry&quot; (apply 2x shake) etc.</em></p><p id="36a7322b-c1e5-4ec1-8d00-7b4db9f789b0" class="">👍🏻 Default effects and their values are grouped in a separate class. If you want to add your effects and their values, you won&#x27;t lose any change once you update to a newer version.</p><hr id="4397e788-9af3-434d-b956-4939a681eecc"/><ul id="811a157a-0a17-4aeb-80f2-640e6b372037" class="toggle"><li><details open=""><summary>Create Behavior Effects from the Inspector </summary><p id="7164d664-3987-4460-a26b-9513b673e0cb" class="">Learn how to create behavior effects from the inspector here: <a href="Creating%20Effects%20in%20the%20Inspector.html"><span class="icon">🔮</span>Creating Effects in the Inspector</a> </p></details></li></ul><ul id="18b1d144-0432-4b92-a01f-87a65b7f5b42" class="toggle"><li><details open=""><summary>Write Custom Behavior Effects Scripts</summary><p id="37bede55-b2f0-4bf9-9736-8c4cfdc4c52f" class="">Learn how to write custom scripts for behavior effects here: <a href="Writing%20Custom%20Effects%20C.html"><span class="icon">📜</span>Writing Custom Effects (C#)</a> </p></details></li></ul><hr id="ec7be687-de5b-4449-b5ad-1e494bf34e1a"/><h1 id="6e1241b4-f387-47e6-8731-278cec55544f" class="">Effects Intensities</h1><h2 id="748a3c9d-55e4-43bb-9ae2-4c0c17c7900a" class="">Intensity Multiplier</h2><p id="3d6e2ff3-6242-4d60-b224-6a8d10b55fee" class="">❗ <strong>Some effects can act differently based on different fonts and sizes.
</strong>Discover which effect are affected here<em>: </em><em><a href="Built%20in%20Effects%20Lists.html"><span class="icon">✨</span>Built-in Effects Lists</a></em><em> </em></p><ul id="ab747f85-2343-46f2-bf0e-bd2feeb1f4b5" class="toggle"><li><details open=""><summary>Explanation</summary><p id="66601e5d-6574-4495-a9f4-fb2b8f8aac55" class=""><em>For example, an amplitude of &quot;2&quot; (effect&#x27;s strength) could result really weak if you&#x27;re using the Text Animator in the UI, but seem really strong if you&#x27;re using it in the 3D&#x27;s text mesh component.</em></p><p id="660bb64b-94b6-430f-a039-5a3de57e1ba8" class=""><em>This happens because a &quot;movement of 2 world units&quot; (when the text is placed in the world) is different from a movement of 2 pixels (when the text is placed in the UI).</em></p></details></li></ul><p id="ffa3c14e-da0e-41eb-aa20-14716b61e85c" class="">👍🏻 In order to &quot;fix&quot; this, you can use the variable <code>effectIntensityMultiplier</code> to scale all the affected effect&#x27;s amplitudes, in the TextAnimator component.</p><figure id="f9c5ce07-a428-4ebf-9fd0-3cc89dbcc961" class="image"><a href="Managing%20Effects/Untitled%202.png"><img style="width:548px" src="Managing%20Effects/Untitled%202.png"/></a></figure><h2 id="f15d1688-8a33-4892-9f84-f4f9dca5b260" class="">Dynamic Scaling</h2><p id="3ff656fc-e689-48db-92c9-56ad25d68a95" class="">You can setup uniform effects&#x27; behaviors on different screen resolutions.</p><ul id="95da107b-b8ba-44f8-a2e9-1cd3d96107d2" class="bulleted-list"><li><code>Reference Font Size</code>: represents the size where objects behave as expected.
As a reference, you can pick the font size in your computer&#x27;s editor.</li></ul><ul id="ecb5ea4e-3440-4e6f-9f96-bd841f4838df" class="toggle"><li><details open=""><summary>In other words</summary><ul id="058ce421-2651-4cab-b3cc-23c942debf64" class="bulleted-list"><li>For example, open the &quot;<code>Example 1A - Effects</code>&quot; scene, so you&#x27;ll automatically have all the default effects showed in the text. </li></ul><ul id="cdbdffb3-2a2e-4358-9088-b1c3547c53e1" class="bulleted-list"><li>Set the TMPro text&#x27;s size to any number, like 30. (remove &quot;auto size&quot;, if present)</li></ul><ul id="6df05594-47d9-4c3c-ae91-6327df68b903" class="bulleted-list"><li>Set the &quot;Reference font size&quot; to that same number.</li></ul><p id="f9606e8e-1145-4cce-a880-ed53a51b40aa" class="">→ The behavior of your effects in your screen resolution will now be uniform in other screen resolutions as well. You can tweak the effects values with this configuration until you&#x27;re satisfied. After it, you&#x27;ll be able to change the font size again while maintaining the desired and original effect behavior (do not change the &quot;Reference Font Size&quot;, or the scaling will be different).</p></details></li></ul><figure id="c9bb852c-b724-43c2-ae44-ed921d0345d4" class="image"><a href="Managing%20Effects/Untitled%203.png"><img style="width:585px" src="Managing%20Effects/Untitled%203.png"/></a></figure><h1 id="710182f4-572c-4c7d-92f1-b25196545537" class="">Time Scale</h1><p id="9a95a7ee-5016-4f2c-9825-96f1b4082835" class="">You can change the <code>TimeScale </code>mode in the &quot;TextAnimator.cs&quot; component.</p><ul id="26603f32-cf0c-40d1-96ee-cac4b5cf70e6" class="bulleted-list"><li><strong>Scaled</strong>: effects will slow down / pause based on the game Time.timeScale</li></ul><ul id="7083c49b-5758-48d7-89d1-b1f06b573e30" class="bulleted-list"><li><strong>Unscaled</strong>: effects will update even if the game is paused</li></ul><p id="43e9d0dc-4f2a-4736-b938-b2d74f0e2ed0" class="">👍🏻 The TextAnimator&#x27;s timescale also affects its relative TextAnimatorPlayer (typewriter), meaning that you can show letters even if the game is paused, by setting the mode to &quot;unscaled&quot;.</p><p id="bb18ce72-30a9-46d1-8496-3c8af4085067" class="">⚠️ If the game&#x27;s timescale is negative TextAnimator will act like it&#x27;s paused, but it will automatically resume once it&#x27;s more than zero</p><hr id="46c06ea2-8441-4dc3-9d18-bbab4c1921d1"/></div></article></body></html>