<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Text Animator Players</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0885d2ea-a724-42ac-a08e-5b4c9f8bf3f9" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🖋</span></div><h1 class="page-title">Text Animator Players</h1></header><div class="page-body"><nav id="5e4886a5-5d03-4211-9464-01f36906caa3" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#fad61acc-c114-4d04-88a8-0f2a0fb02424">Showing Text</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3c964c2d-e5b8-4492-9c57-6420c8719046">With code (Recommended)</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0cf6c028-0635-4db7-8ff5-cf4844cb987b">Without code</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#055ef03a-c0fc-4b54-a320-6d70bdf40df9">Default TextAnimatorPlayer</a></div></nav><hr id="0a954a1a-c063-4917-a33a-c6f90198ea75"/><p id="c66e0c18-036a-4060-9dc5-984210669bbb" class=""><code>Text Animator Players</code> let you show texts dynamically, like a typewriter.
In fact, you can choose different pauses for any kind of characters (punctuaction, letters and so on), showing one letter after another. You can also create your own custom TextAnimatorPlayer.</p><hr id="fdb9439e-34e0-48f3-82cd-82af53449971"/><h1 id="fad61acc-c114-4d04-88a8-0f2a0fb02424" class="">Showing Text</h1><h3 id="3c964c2d-e5b8-4492-9c57-6420c8719046" class="">With code (Recommended)</h3><p id="824a407e-5ccf-498e-978d-a9941801ded1" class="">You can show texts by invoking <code>textAnimatorPlayer.ShowText(text);</code> in your code (e.g. in a dialogue system).</p><ul id="3476be9e-1da1-4ac2-b5b0-b0c66bf62786" class="toggle"><li><details open=""><summary>Using a DialogueSystem</summary><p id="b8efff13-a43e-4b44-990c-f73b6cf156ec" class="">If you&#x27;re using a DialogueSystem (and it&#x27;s compatible with TextAnimatorPlayers), you can write this code snippet instead of letting it set the textMeshPro&#x27;s text.
(example: insteand of <code>textMeshProComponent.text = dialogueText</code>, write the above code snippet).
Read here for more info: <a href="How%20to%20Integrate%20Third%20Parties%20Dialogue%20Systems%20Pl.html"><span class="icon">📌</span>How to Integrate Third Parties&#x27; Dialogue Systems &amp; Plugins</a>.</p></details></li></ul><h3 id="0cf6c028-0635-4db7-8ff5-cf4844cb987b" class="">Without code</h3><p id="50ec837f-9e04-4c94-8339-b665cdd85392" class="">The plugin automatically checks for text changes (in your TextMeshPro&#x27;s component).
You can show text by just enabling the &quot;<code>TriggerAnimPlayerOnChange</code>&quot; value and then changing the TextMeshPro&#x27;s text.</p><div id="78ce8a80-c853-4182-9a71-efb59f61e326" class="column-list"><div id="bb922edb-4981-49e4-831c-c5890696a271" style="width:50%" class="column"><figure id="27c08df0-d3a2-4e59-877f-d35d8fff06a4" class="image"><a href="Text%20Animator%20Players/Untitled.png"><img style="width:288px" src="Text%20Animator%20Players/Untitled.png"/></a></figure></div><div id="dc4bbcf4-5d4e-4db2-987a-5a50e3d6500c" style="width:50%" class="column"><figure id="2a45fb20-b8fd-4eab-83f5-843ebc2d458e" class="image"><a href="Text%20Animator%20Players/Untitled%201.png"><img style="width:292px" src="Text%20Animator%20Players/Untitled%201.png"/></a></figure></div></div><p id="fbac8b04-def4-4a26-ad03-2c9c07777194" class=""><strong>Remember to set the entire text - and just once</strong>. If you set it too frequently it may lead to performance issues (with or without Text Animator). Read here for more <a href="How%20to%20Integrate%20Third%20Parties%20Dialogue%20Systems%20Pl.html"><span class="icon">📌</span>How to Integrate Third Parties&#x27; Dialogue Systems &amp; Plugins</a> </p><hr id="c0762b7b-4576-4e2a-849f-03d71d750f30"/><h1 id="055ef03a-c0fc-4b54-a320-6d70bdf40df9" class="">Default TextAnimatorPlayer</h1><p id="77744e46-55d4-4acd-b73f-9cce276f5983" class="">The default player is called <code>TextAnimatorPlayer</code></p><figure id="99a92ef9-6743-423d-9dca-c69ab6636aeb" class="image"><a href="Text%20Animator%20Players/Untitled%202.png"><img style="width:517px" src="Text%20Animator%20Players/Untitled%202.png"/></a></figure><ul id="b9b18215-3b72-423b-b176-ae9db7dba7ce" class="bulleted-list"><li><code>Use Type Writer</code>: true if you want to show text dynamically, like a typewriter.</li></ul><p id="6ffc8ca7-34cd-45b6-8802-89ce13bd845c" class="">👍🏻 The script will progress showing characters based on the TextAnimator&#x27;s component timescale.
Read <a href="Managing%20Effects.html"><span class="icon">🗃</span>Managing Effects</a> for more. </p><hr id="50663dba-5b52-453a-b4da-fb539a6da621"/><figure id="294e5fe5-13ba-414a-ae6f-9ad9233ab70f" class="image"><a href="Text%20Animator%20Players/Untitled%203.png"><img style="width:538px" src="Text%20Animator%20Players/Untitled%203.png"/></a></figure><ul id="93d0c35f-433d-4125-a966-3fe3c453d242" class="bulleted-list"><li><code>Normal chars</code>: any character that doesn&#x27;t fall in the following categories <em>(eg. normal letters).</em></li></ul><ul id="da3339a3-fba7-4e33-bfea-a417828d0060" class="bulleted-list"><li><code>Long</code>: &#x27;<code>!</code>&#x27;, &#x27;<code>?</code>&#x27;, &#x27;<code>.</code>&#x27;</li></ul><ul id="6ac5884f-6a39-47d5-9bb7-c22a91817cfe" class="bulleted-list"><li><code>Middle</code>: &#x27;<code>,</code>&#x27;, &#x27;<code>;</code>&#x27;, &#x27;<code>)</code>&#x27;,&#x27;<code>:</code>&#x27;,&#x27;<code>-</code>&#x27;</li></ul><ul id="24ccf7bd-d3cc-471f-a5d9-fb72bba18462" class="toggle"><li><details open=""><summary><code>AvoidMultiplePunctuactionWait</code></summary><ul id="696176d2-0e81-4217-9dea-d6200d8d0ca3" class="toggle"><li><details open=""><summary>If true, only the last punctuaction on a sequence waits for its category time.</summary><p id="809216d3-b734-459d-8574-f0002dffafe5" class="">Example: &quot;I&#x27;m bored......&quot; → all characters will have a &quot;normal&quot; wait, except for the very last dot of the sequence, which will have a &quot;long&quot; wait.</p></details></li></ul><ul id="caaf5cc8-48b0-44f0-88e4-26bc47493419" class="toggle"><li><details open=""><summary>If false, each punctuaction will wait regardless if it&#x27;s in a sequence or not.</summary><p id="29dc51ad-0e44-45c7-894c-b4763817731f" class="">Example: &quot;I&#x27;m bored......&quot; → the letters will havev a &quot;normal&quot; wait; each single dot will have a &quot;long&quot; wait</p></details></li></ul></details></li></ul><hr id="fc069628-f76c-4ed1-898a-7677f4b8a24a"/><figure id="bbdefde8-cfd8-493d-982e-04aca7026ee4" class="image"><a href="Text%20Animator%20Players/Untitled%204.png"><img style="width:488px" src="Text%20Animator%20Players/Untitled%204.png"/></a></figure><ul id="f81c8438-b4b1-4706-b604-1ec9d1a92ef0" class="bulleted-list"><li><code>OnTextShowed</code>: event called after the text is shown.
If typewriter is set to true, the event will be called after its &quot;showing letters&quot; routine.
If typewriter is set to false, the event will be called right after calling &quot;<code>ShowText(text)</code>&quot; (or changing the TMPro&#x27;s text)</li></ul><ul id="e54012cd-8724-4894-8978-89366aebbc55" class="bulleted-list"><li><code>OnCharacterVisible(char x)</code>: event called each time a character became visible.
This only works if the typewriter is set to true.
It has passes the current showed character as parameter, in case you want to use it.</li></ul><ul id="0fceb757-2feb-4d7d-8da6-212af45bdf05" class="bulleted-list"><li><code>OnTypewriterStart</code>: event called before the typewriter starts showing its first letter.
It doesn&#x27;t work if the typewriter is off, since it would coincide with the &quot;OnTextShowed&quot; event (in this case you use that one instead)</li></ul><hr id="c47352cb-898a-4756-84b6-d514f5c14a7f"/><figure id="1d8de6d0-371b-4798-9aff-01495b480225" class="image"><a href="Text%20Animator%20Players/Untitled%205.png"><img style="width:276px" src="Text%20Animator%20Players/Untitled%205.png"/></a></figure><ul id="06ecb943-6823-4529-b53b-f8d90c27f08d" class="bulleted-list"><li><code>Can Skip Typewriter</code>: true if the player can skip the typewriter.
To skip a typewriter, invoke the TextAnimatorPlayer&#x27;s method called &quot;SkipTypewriter&quot; from your scripts.</li></ul><ul id="3057a91a-21ed-4c5b-91ca-88452c641f06" class="bulleted-list"><li><code>Hide Appearances On Skip</code>: true if the letters will be skipped without any appearance effect.</li></ul><hr id="088c4615-c2e0-4db5-939a-626bef74080b"/><p id="42734db2-4155-4045-8c44-64074afde9f9" class="">Learn here how to write your own TextAnimator Players <a href="Writing%20Custom%20TAnimPlayers%20C.html"><span class="icon">🖊</span>Writing Custom TAnimPlayers (C#)</a> </p></div></article></body></html>