<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Writing Custom TAnimPlayers (C#)</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="564ecc9c-e785-4c19-8c5d-09abeb7d7ee6" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🖊</span></div><h1 class="page-title">Writing Custom TAnimPlayers (C#)</h1></header><div class="page-body"><nav id="e440d199-7b0e-4999-8272-f981ea5d1c61" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#f59e4761-bdb1-46ab-9af3-d15845b540de">Adding Custom Players</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#bdfc0a95-91db-47be-b9af-9e12bf59dabd">Fundamental Methods</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#b4250b10-0b28-43c0-b3b4-48e35ba2720f">abstract float WaitTimeOf(char character)</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#3041cf72-3f39-4b64-923c-a2e007288a00">abstract IEnumerator WaitInput()</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0d3e4109-1916-45f9-8f26-7d6d8f6d4c04">Optional Methods</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#e062b40a-5b0b-4eaa-81fb-2d54621bce49">virtual IEnumerator DoCustomFeature(CustomFeature featureType, List&lt;string&gt; parameters)</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#aa9d23ea-6336-4e01-ab86-079dcb9d536d">virtual void OnTypeWriterStart()</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#5569be7d-765e-4333-bbd2-644cc9f7688a">Extra</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#0a5a2d49-566b-4f5c-9ccd-a4b4bb8293bb">event (delegates void type) onTypeWriterEnded()</a></div></nav><hr id="5065d380-a60d-46a7-aa2a-f73a73a96bcf"/><p id="617decbd-7ef4-4ad7-8004-317959949f21" class="">Learn here about Text Animator Players and the already built-in one. <a href="Text%20Animator%20Players.html"><span class="icon">🖋</span>Text Animator Players</a> </p><h1 id="f59e4761-bdb1-46ab-9af3-d15845b540de" class="">Adding Custom Players</h1><p id="42860226-5311-4b99-a212-7f1dda02ac22" class="">To create a custom class that shows texts dynamically, it has to inherit from <code>TAnimPlayerBase</code>.</p><h2 id="bdfc0a95-91db-47be-b9af-9e12bf59dabd" class="">Fundamental Methods</h2><p id="2f091dc8-01f6-4ebb-ba84-de9a3a3f40d1" class="">You have to override/implement the following methods</p><h3 id="b4250b10-0b28-43c0-b3b4-48e35ba2720f" class="">abstract float WaitTimeOf(char character)</h3><p id="63450980-65c1-483e-9a79-59d442cfd381" class="">It tells how much time to wait for each character. This way, you can implement your own special characters that need an unique wait time.</p><p id="53850311-3590-4ad6-a646-440e319ad219" class="">Example</p><pre id="aaaf9b41-aabf-4888-8d85-5cb1b466299b" class="code"><code>internal override float WaitTimeOf(char character)
{
    switch (character)
    {
        case &#x27;,&#x27;: return 0.3f;

        case &#x27;!&#x27;:
        case &#x27;?&#x27;:
        case &#x27;.&#x27;: return 0.6f;
    }

    return 0.1f;
}</code></pre><h3 id="3041cf72-3f39-4b64-923c-a2e007288a00" class="">abstract IEnumerator WaitInput()</h3><p id="b6e55b46-ff18-43b1-b449-34b7b3512f75" class="">Waits for input in order to continue showing text.</p><p id="b41fa82e-4084-46ee-b7ac-84d875c531a2" class="">Example</p><pre id="fa53d0d1-09b9-441d-b9f6-07166707b733" class="code"><code>internal override IEnumerator WaitInput()
{
	while (!Input.anyKeyDown)
	yield return null;
}</code></pre><hr id="d993a1a8-17d9-4666-a4a5-41ad3ac68485"/><h2 id="0d3e4109-1916-45f9-8f26-7d6d8f6d4c04" class="">Optional Methods</h2><h3 id="e062b40a-5b0b-4eaa-81fb-2d54621bce49" class="">virtual IEnumerator DoCustomFeature(CustomFeature featureType, List&lt;string&gt; parameters)</h3><p id="f1efd643-6269-42f8-8768-13521a59ecab" class="">Override this method to manage your custom features.
(Read how to create custom features here: <a href="Writing%20Custom%20Features%20C.html"><span class="icon">🗒</span>Writing Custom Features (C#)</a> )</p><p id="43bb1c79-64c6-492b-a210-9a2b208033eb" class="">Example</p><pre id="32b2417b-e181-408b-a0c8-e3a7d2b82e5a" class="code"><code>switch (featureType)
{
	case CustomFeature.PlayAudio:

		float.TryParse(parameters[1], out float audioDuration);
		yield return PlayAudio(
				parameters[0], //audio name
				audioDuration
				);
	break;
}</code></pre><h3 id="aa9d23ea-6336-4e01-ab86-079dcb9d536d" class="">virtual void OnTypeWriterStart()</h3><p id="f81f94aa-8c1d-458d-ae24-7fbbd0366e39" class="">Invoked every time the typewriter is starting to show the text. It doesn&#x27;t fire up if the typewriter is set to false.</p><hr id="a12b3655-4696-4e22-8635-fb5282bdb184"/><h2 id="5569be7d-765e-4333-bbd2-644cc9f7688a" class="">Extra</h2><h3 id="0a5a2d49-566b-4f5c-9ccd-a4b4bb8293bb" class="">event (delegates void type) onTypeWriterEnded()</h3><p id="46b65e1c-e2e1-4d62-af3b-fe5891e2954b" class="">Event called once the typewriter has shown the text completely. It differs from the <code>OnTextShowed </code>event, since this one is a C# delegate event, and not a Unity one. It&#x27;s also <strong><em>only</em></strong><em><em> </em></em>called if the typewriter is set to true.</p><hr id="06b0f2f5-e444-4f0a-9188-5ddb8eff3306"/><p id="849051eb-2d0d-4a88-8c07-91a1b3fb8ddb" class="">✅ That&#x27;s it!</p><p id="2f0c1473-6b03-4d09-a6ef-cab26e7de0de" class="">Have fun implementing your own players &lt;3</p><p id="4c4013e2-ec85-4121-9f11-4ff6adde9571" class="">
</p></div></article></body></html>