<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Writing Custom Effects (C#)</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="99e3c9cc-fb0d-4d5e-b702-09c53b6f538f" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📜</span></div><h1 class="page-title">Writing Custom Effects (C#)</h1></header><div class="page-body"><p id="7a4aee01-2c43-43a1-871e-557b30d86651" class=""><strong>P.s. In case you want to create effects from the inspector, please take a look at the </strong><strong><a href="Managing%20Effects.html"><span class="icon">🗃</span>Managing Effects</a></strong><strong> page.</strong></p><hr id="b8d8731d-e896-4d45-b77d-fd4757caf8f5"/><p id="533c5768-41f5-42a4-b046-2e248e73e9db" class="">Here’s a guide on how to create your own custom effects via C#, implementing anything you want that is specific for your games.</p><p id="f66098f2-4f75-4920-8ff0-d2437500ff4c" class=""><strong>❗ </strong>It<strong> </strong>may seem that there are a lot of things to do, but it&#x27;s just because I&#x27;ve explained everything in details.<strong>
</strong>✅ <strong>In reality, it&#x27;s very easy to add new effects.</strong></p><nav id="8e4910bb-1b51-499c-a6d0-9991ef25b866" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#68712f57-56bc-42d7-bb78-b1aeeb9958ce">1. Effect Design</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#76f18d76-41fc-4c0e-b840-1964c6684d80">1.1. Name &amp; Values design</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#fcd26190-459f-4a9b-8b22-da53691cb2d5">1.2. Parameters Declaration</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#992f83f0-032f-45a1-b6aa-5ba6a7d75be6">2. Effect&#x27;s Class</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#54c5711d-d97a-43f7-9900-648e6dcffa70">2.1. Inheritance and Namespace</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#c0b5e141-c86a-4561-bc35-b1f3a2a9c1af">→ Behavior Effect</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#e436e800-22ff-4dd5-a948-a0e8edf34c44">→ Appearance Effect</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e809722e-1b5e-4ae8-bb06-4c1a6db058db">2.2. Declare Variables</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#139b09ca-b052-4a23-bca2-609beca95f58">2.3 Fundamental Methods Override</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2e1dc81b-7998-4ad0-907e-dbfe20f0ad43">SetDefaultValues</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#be4c3f9a-96a8-4b31-89cd-a2358acfe43b">SetModifier ( ❗ Only with Behavior Effects)</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#26b1d855-8f17-4b6c-bd34-606b09385cce">ApplyEffect</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ce551b76-989e-4850-a30e-ebb77b9f4494">2.? Optional Methods</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#45430f53-bc36-4d56-bb07-5ee57a14c545">void Initialize(int charactersCount)</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#6a91b03f-004d-49b8-b07f-347bc4275eb3">void Calculate()</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#dd8f3282-d3b3-4226-a1a4-2dd35d457b7b">3. Formatting id</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#7ef53258-662d-406d-a86a-bae467b21785">✅ Done!</a></div></nav><hr id="1bc04efd-a212-4f38-acba-c81f1e8daab7"/><h1 id="68712f57-56bc-42d7-bb78-b1aeeb9958ce" class="">1. Effect Design</h1><h2 id="76f18d76-41fc-4c0e-b840-1964c6684d80" class="">1.1. Name &amp; Values design</h2><p id="c9b593b3-68b3-423f-9a40-b17f619a4ed1" class="">In this first step, think which kind of effect you want to create. Especially, decide its:</p><ul id="be816102-a54c-48b1-a8ba-409abba48931" class="bulleted-list"><li>Name (like: &#x27;<code>Shrink</code>&#x27;)</li></ul><ul id="92c0e45f-e1e3-4949-b0c5-df6ab78c2625" class="bulleted-list"><li>Values (like: <code>amplitude</code>, <code>frequency</code>, <code>waveSize</code>)</li></ul><h2 id="fcd26190-459f-4a9b-8b22-da53691cb2d5" class="">1.2. Parameters Declaration</h2><p id="577dbb06-f5b4-4f23-87fc-805fbe24071e" class="">Now that you have an idea of what values we need, head over the <code>CustomEffects.cs</code> script and write your effect&#x27;s values inside the <code>CustomDefaultValues </code>class.</p><p id="13ae50ac-d3c7-4f8d-9340-e5eeb000ba8d" class="">👍🏻 To better organize, add the effect&#x27;s name on the declaration, for example: <code>shrinkAmplitude</code></p><p id="dbe7f925-a4b9-4bde-ad6f-9d7160687586" class="">👍🏻 You can always come back later and add new values <em>(or modify/remove already existing ones).</em></p><ul id="a7d8c4fa-253c-4194-99be-fa9c3964c0f0" class="toggle"><li><details open=""><summary>Example</summary><p id="18ea6155-16a5-42cb-a97d-15ad6c71afad" class="">Following the previous &quot;<em>Shrink</em>&quot; effect example, let&#x27;s say that it has the following values: <code>amplitude</code>, <code>frequency</code> and <code>waveSize</code>.
We have to add them inside the <code>CustomDefaultValues </code>class:</p><pre id="21620ba2-dce0-45d1-8886-3090aa012574" class="code"><code>//inside the CustomDefaultValues class, CustomEffects.cs script
[Header(&quot;Shrink&quot;)]
public float shrinkAmplitude = 0.8f;
public float shrinkFrequency = 1;
public float shrinkWaveSize = 0.01f;

//[...] Other custom effects&#x27; values</code></pre></details></li></ul><h1 id="992f83f0-032f-45a1-b6aa-5ba6a7d75be6" class="">2. Effect&#x27;s Class</h1><h2 id="54c5711d-d97a-43f7-9900-648e6dcffa70" class="">2.1. Inheritance and Namespace</h2><p id="fe6637bd-984b-430b-b529-ddffddea2b4e" class="">Begin by creating your effect&#x27;s class.</p><ul id="6e43399f-3823-4ca4-9656-691a8bcc4abb" class="bulleted-list"><li><em>Be sure to write it inside the </em><code><em>Febucci.UI.Core</em></code><em> namespace (or include it).</em></li></ul><ul id="41837d19-c0c3-4e90-8d03-a71780b01b80" class="bulleted-list"><li><em>I also suggest to create the custom effect&#x27;s class file inside an external folder (and not inside the plugin&#x27;s one).</em></li></ul><p id="ae158484-bd0f-4aec-be94-9c264447a8b0" class="">⚠️ The class must be <code>internal</code>.</p><h3 id="c0b5e141-c86a-4561-bc35-b1f3a2a9c1af" class="">→ Behavior Effect</h3><p id="c48c4e0d-920f-4735-b10a-2e94b8c88439" class="">If you want to create a <code>Behavior Effect</code>, <strong>the class you create has to inherit from </strong><code><strong>BehaviorBase</strong></code><strong>.</strong></p><p id="5ada71df-f8b5-4897-aca5-78be06100d56" class="">👍🏻 <strong>If your effect has the three common modifiers (</strong><strong><code>a</code></strong><strong>,</strong><strong><code>f</code></strong><strong>,</strong><code><strong>w</strong></code><strong>) your class can inherit from </strong><code><strong>BehaviorSine</strong></code><strong>.  This way, you don&#x27;t have to worry about handling these modifiers.</strong></p><h3 id="e436e800-22ff-4dd5-a948-a0e8edf34c44" class="">→ Appearance Effect</h3><p id="881ec6f5-60a6-484c-b6c2-bd5e51ea49f3" class="">If you want to create an <code>Appearance Effect</code>, the class you create has to inherit from <code>AppearanceBase</code>.</p><p id="ae04d237-34f7-47ea-b669-c1da5fc9668b" class="">⚠️ There are no modifiers<em> (for now)</em> when using Appearance Effects.</p><h2 id="e809722e-1b5e-4ae8-bb06-4c1a6db058db" class="">2.2. Declare Variables</h2><p id="f793585c-88dc-4455-aba8-945feada5e64" class="">Declare the same variables you have added in the step 1.2 inside the effect&#x27;s class.</p><ul id="19bea24f-406f-4137-8981-0e708783c8f2" class="toggle"><li><details open=""><summary>Example</summary><pre id="ffa1edfb-76c3-46f1-8d1b-0f4359abf888" class="code"><code>//ShrinkRegion.cs (Script we&#x27;ve just created)
namespace Febucci.UI.Core.Examples
{
	internal class ShrinkRegion: BehaviorBase
	{
		float shrinkAmplitude;
		float shrinkFrequency;
		float shrinkWaveSize;
		
		//[...] methods 
	}
}</code></pre></details></li></ul><h2 id="139b09ca-b052-4a23-bca2-609beca95f58" class="">2.3 Fundamental Methods Override</h2><p id="e50decef-d739-4cb5-ad6f-81975e608ce0" class="">Each effect class has to override some fundamental methods in order to work.
They&#x27;ll be handled automatically by the plugin, do not worry about invoking them.</p><h3 id="2e1dc81b-7998-4ad0-907e-dbfe20f0ad43" class="">SetDefaultValues</h3><p id="fd032806-1b76-4732-b8c8-67d8d9b596db" class="">Assigns the class&#x27; default values <em>(the ones you&#x27;ve just declared), </em>from<em> </em>the<em> </em> <code>TextAnimatorDefaultValues data</code> struct.</p><p id="eaddccc6-d160-4891-a0bf-cc12fbc4870b" class="">❗ Invoked only once, before everything else.</p><ul id="dc6e5db3-4f19-48d9-8f39-b384d1944049" class="toggle"><li><details open=""><summary>Example</summary><pre id="50d38f84-9b6a-449a-b582-422cc9bf7ebd" class="code"><code>public override void SetDefaultValues(TextAnimatorDefaultValues data)
{
	/// Sets the default values of this effect here 
            
	//example:
	shrinkAmplitude= data.customs.shrinkAmplitude;
	shrinkFrequency= data.customs.shrinkFrequency;
	shrinkWaveSize= data.customs.shrinkWaveSize;
}</code></pre></details></li></ul><h3 id="be4c3f9a-96a8-4b31-89cd-a2358acfe43b" class="">SetModifier ( ❗ Only with Behavior Effects)</h3><p id="9b5407a2-cdb1-4f98-a1a9-d5c2f3675e0c" class="">Handles the effect&#x27;s modifiers.</p><p id="73572b39-2a1a-4995-8c40-3c9c84f1c5ff" class="">Use a <code>switch </code>(checking the <code>modifierName</code>), where each <code>case</code> is a modifier.
Inside each case, use the method <code>ApplyFloatModifierTo</code> to apply that given modifier to your choosen variable.</p><ul id="872fa2dd-270a-4987-a645-e70ed6285f93" class="toggle"><li><details open=""><summary>Example</summary><pre id="fdeec355-e696-449b-9086-51384ea92c32" class="code"><code>public override void SetModifier(string modifierName, string modifierValue)
{
	switch (modifierName)
	{
		//amplitude
		case &quot;a&quot;: ApplyFloatModifierTo(ref shrinkAmplitude, modifierValue);
			break;
		//frequency
		case &quot;f&quot;: ApplyFloatModifierTo(ref shrinkFrequency, modifierValue);
			break;
		//waveSize
		case &quot;s&quot;: ApplyFloatModifierTo(ref shrinkWaveSize, modifierValue);
			break;
	}
}</code></pre></details></li></ul><p id="998034d8-39c3-4f09-b036-5d9c283590d1" class="">❗ Invoked once, when formatting the text.</p><h3 id="26b1d855-8f17-4b6c-bd34-606b09385cce" class="">ApplyEffect</h3><p id="fc9372cf-5629-4e0e-89cb-d1e32cada346" class="">Change here each character&#x27;s vertices and colors.</p><ul id="4fa9f0f2-7acf-47bb-ad0b-ef13ef173748" class="toggle"><li><details open=""><summary>❗  This method is invoked for each visible character present in the text, in each frame.</summary><ol id="01754a6f-061a-406e-98f2-2b8556ad97b7" class="numbered-list" start="1"><li>For &quot;visible character&quot; is intended a character that&#x27;s not a space, a new line or a special symbol. Emotes also count as visible characters.</li></ol><ol id="1a625de6-8201-4deb-baf0-615e210f2093" class="numbered-list" start="2"><li>⚠ If there are 20 characters, the ApplyEffect method will be called 20 times for each frame.</li></ol></details></li></ul><p id="6b1e62d0-6426-4de6-a6fc-0f94b049ca04" class="">⚠When using it on Appearance Effects, this method is called ONLY if the character/letter has been alive (&quot;time it&#x27;s visible&quot;) <strong>less </strong>than the Appearance Effect&#x27;s duration.</p><p id="37cbad92-f433-4972-bfc7-5e7cc8dc4764" class="">⚠Based on the algorithm you write, the effect may be dependant on different fonts and sizes. If you notice a different intensity, remember to multiply your amplitude/strength with the <code>effectIntensity</code> variable, as shown in the built-in behaviors. Then, remember to edit that value in the inspector!</p><p id="098a2dd9-3f39-4830-922c-cee6f93ce313" class="">👍🏻 To move a character towards a position, move ALL its vertices towards it.</p><ul id="29151d3e-2146-459e-bbed-a2fd7f291cfd" class="toggle"><li><details open=""><summary>Example</summary><pre id="4e1e24d3-c6f3-4b93-9885-4af4342cbf4f" class="code"><code>public override void ApplyEffect(ref CharacterData data, int charIndex)
{
	//Moving a character towards a direction
	//Using the help of the TextUtilities class
	data.vertices = data.vertices.MoveChar(direction);

	//Alternative way, moving each vertex manually
	//(P.S. same result as the above)
	for (byte i = 0; i &lt; data.vertices.Length; i++)
	{
		data.vertices[i] += dir;
	}

	//Remember that you can also modify colors
	//Remember to take a look to the TextUtilities class
}</code></pre></details></li></ul><p id="53e0a577-6858-4576-8d86-aa19f1559718" class="">👍🏻 Check also how default classes are implemented.</p><p id="e93c4b01-6df2-46dc-bc10-cac490db1404" class="">👍🏻 <strong>Take a look at the </strong><strong><code>TextUtilities </code></strong><strong>class (</strong><strong><code>TextUtilities.cs</code></strong><strong>) </strong>in order to find useful helper methods.</p><p id="718ed9cb-1b2b-48f7-9176-f8de37c31179" class="">👍🏻 You can safely loop with a <code>byte</code> type, since each character&#x27;s arrays&#x27; size is rarely above one digit (against the 255 capacity of the byte type).</p><h2 id="ce551b76-989e-4850-a30e-ebb77b9f4494" class="">2.? Optional Methods</h2><p id="cf5f4e1d-8a43-4f78-97b0-50b6ed482740" class="">More than Fundamental methods, you also can override the following optional methods and use them based on your needs.</p><h3 id="45430f53-bc36-4d56-bb07-5ee57a14c545" class="">void Initialize(int charactersCount)</h3><p id="94cfc511-b59e-41ba-898f-09de8bde27c4" class="">❗  Called once, after setting the values of each effect (and modifiers, if any).</p><p id="8f710675-6cc8-4986-a711-202ea187f227" class="">👍🏻 Useful if you want to declare arrays based on the <code>characters count</code>. (For example, an effect that has different directions for each character).</p><h3 id="6a91b03f-004d-49b8-b07f-347bc4275eb3" class="">void Calculate()</h3><p id="1fd68dfa-b590-4729-a0b8-c24bbed34e55" class="">❗ Called once per each frame, before applying the effect to each character. (So, before the <code>ApplyEffect </code>method).</p><p id="06836a0c-c260-4a07-ab1d-af10c3822425" class="">👍🏻 Useful if you want to the change values of your effect just once per frame, instead of doing so for each character in each frame.</p><h1 id="dd8f3282-d3b3-4226-a1a4-2dd35d457b7b" class="">3. Formatting id</h1><p id="920d7df2-a1a2-4090-af47-81b2473adbf2" class="">After building your class, it&#x27;s time to include the effect in the formatting. (In other words, it&#x27;s time to tell the plugin that this effect exists and has a tag).</p><p id="ea45782d-aa20-4861-8a12-c8e9d492926c" class=""><strong>Inside the </strong><strong><code>CustomEffect.cs</code></strong><strong> script you can find the following arrays:</strong></p><ul id="5c086b51-6777-4117-8602-a5387cd8f522" class="bulleted-list"><li>If you&#x27;re creating behavior effects, refer to <code>customBehaviors</code></li></ul><ul id="0af303a2-9890-4f41-ae74-e4be21f53d6a" class="bulleted-list"><li>If you&#x27;re creating behavior effects, refer to  <code>customAppearances</code></li></ul><p id="4a68d348-a44c-4fc2-9331-b156fe589f79" class=""><strong>Follow the instructions written here; you simply have to add a new element in the relative array.</strong></p><p id="f002da69-b414-4cfe-be66-df5ffd97b0eb" class="">⚠️ Do not write a tag that is already built-in (like &quot;wiggle&quot;), otherwise the plugin will use the default one and not your custom effect.</p><ul id="2d92f155-aef7-42f3-89b8-d16a643dfd07" class="toggle"><li><details open=""><summary>Example</summary><p id="510dba85-1132-4b90-9bb8-17446423995c" class="">If your class is your behavior effect has its class named &quot;<code>ShrinkEffect</code>&quot;, and &quot;<code>shrink</code>&quot; is its ID, we have to add the following element</p><pre id="fa6aedf4-f1ab-43dd-996f-340852486a82" class="code"><code>internal readonly static TagInfo[] customBehaviors = new TagInfo[]
{
	new TagInfo(&quot;shrink&quot;, typeof(ShrinkEffect))
	//other elements as well
};</code></pre></details></li></ul><hr id="a35661d9-a1b5-4558-b409-8a18af150ab8"/><h1 id="7ef53258-662d-406d-a86a-bae467b21785" class="">✅ Done!</h1><div id="2b1fa479-338a-4f04-8785-46c20ed4d11b" class="column-list"><div id="20bc2d07-d133-48ec-a5f2-759683d913f1" style="width:50%" class="column"><p id="4dcaacae-3d5d-4285-b375-ef58d8083b51" class=""><strong>You&#x27;ve completed all the steps necessary, yay!</strong></p><p id="38fc22de-99fc-4ae1-ab78-20ed32daa8dd" class="">The more effects you add, the more this process will sound familiar and simpler.</p><p id="d30e8914-08bd-4a6d-ae57-8769469ac52e" class="">
</p><p id="6dd2bc61-132e-4dcf-8148-1e8186665fbc" class=""><strong>Have fun applying your effects!</strong></p><p id="27dbefb6-6c91-4ef1-b080-fd7148d231c1" class="">👍🏻 Remember to take a look at default effects, so you can learn how they&#x27;re implemented.</p></div><div id="7fcd5dc9-ec23-4505-8bfa-ebe8efeb7421" style="width:50%" class="column"><figure id="473d04ef-3d6e-418e-a4cc-04118a3527ba"><div class="source"><a href="https://open.spotify.com/embed/track/1lCRw5FEZ1gPDNPzy1K4zW">https://open.spotify.com/embed/track/1lCRw5FEZ1gPDNPzy1K4zW</a></div></figure></div></div><p id="86ebfc5a-7157-4268-bd28-772f1f30c9be" class="">
</p><hr id="3e5b8267-db2e-433f-abeb-342afeef2276"/><p id="7d0262f0-82d2-40eb-8d76-ca11b01e33a9" class="">
</p></div></article></body></html>