title: Jacob.Intro
tags:
---
<<if visited("Jacob.Intro") is false>>
Luis: Hi.
Jacob: Hey.
Luis: I'm Luis.
Jacob: Cool. I'm Jacob.
Luis: I was just hired here.
Luis: Any advice?
Jacob: <wiggle>Hmmm</wiggle>
Jacob: "Do your best"
Jacob: That's the best I got. 
Luis: That wasn't very helpful.
Jacob: Not with that attitude.
<<else>>
Luis: Hey.
Jacob: Howdy.
<<endif>>
<<if visited("Jacob.Intro") is true>>
<<nextNode 1>>
<<endif>>
===

title: Jacob.1
tags:
---
<<if visited("Jacob.1") is false>>
Luis: How long have you been working here?
Jacob: About three years. 
Jacob: Saving up to by a car!
Luis: That's awesome! What kind?
Jacob: The one with four wheels.
Luis: ...ookay...
<<else>>
<<nextNode 2>>
<<endif>>
===

title: Jacob.2
tags:
---
<<if visited("Frederik.Intro") is true>>
Jacob: Did you talk to my buddy Fred?
Luis: I tried.
Jacob: Yeah...he's...a nervous fella.
Jacob: He'll be alright though.
<<else>>
Jacob: Hey.
<<endif>>
<<clearCounter>>
===



