title: Gif_Dialogue
tags:
---
Kenny: Nice transition right?
Kenny: Worked on that bad boy for <shake>HOURS</shake>!
Luis: Oh
Luis: Yeah it was alright
Luis: I guess...
Kenny: I hate it here
===

title: Luis_Dialogue1
tags:
---
Luis: Hi. Kenny?
Kenny: That's me! Who's this? How can I help you?
Luis:  Um, I'm Luis. I was just hired here as a janitor. 
Luis: I'm in one of the lab rooms, but the lights are out.
Kenny: Oh yeah, sorry.
Kenny: The power grid for this area just went out.
Kenny: We're running on a generator for now. 
Luis: Oh, okay.
Luis: Do you know when the power could come back on?
Kenny: Nope.
Luis: Okay, sorry for bothering you...
Kenny: No worries. Have a nice night.
===

title: Kenny_Dialogue1
tags:
---
Luis: Hello?
Kenny: Hi sorry for bothering you again.
Luis: Hey! That's no problem. Is everything okay?
Kenny: I have some lady on the line that claims to be your mother. 
<<wait 1>>
Kenny: I'm not entirely sure how she got this number.
Luis: Oh? Uh... can you put her on?
Kenny: Yeah, but ask if she can call your cell phone next time.
Luis: My bad.
Kenny: Let me put her on.
<<wait 2>>
Mom: Louis?
Luis: Hi mom.
Mom: What the hell are you doing?
Luis: I'm working mom.
Mom: I mean what the hell are you doing, working so late. 
Mom: I don't want you working there. Come home.  
Luis: Mom, I am 24. I can work where I want. 
Mom: Working there is meaningless.
Mom: You know that your father has been asking you to work with him. 
Luis: He wants me to work <bounce>for</bounce> him. I also don't want to be a plumber. 
Mom: What's the difference between that and a janitor?
<<wait .5>>
Mom: <incr>Nothing</incr>. 
Mom: So get your ass home. Goodbye.
Luis: ...
Luis: Love you too, mom. 
<<wait .5>>
Luis: Please don't call this line again.  
<<wait 2>>
Kenny: Everything all good?
Luis: Yeah thanks. 
Kenny: Okay...um. 
Luis: Thanks.
===