<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Documentation v1.2.4</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f22303cb-091b-406c-81fb-95a0845bb9ac" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📖</span></div><h1 class="page-title">Documentation v1.2.4</h1></header><div class="page-body"><ul id="4ce9a1ec-bad9-4dbe-af03-06c9798d4e82" class="bulleted-list"><li>Please remember to write a <mark class="highlight-teal">review</mark> when you feel to, it takes one minute but it helps &lt;3</li></ul><hr id="d4029e67-45ea-4552-83a0-52d67a85e360"/><div id="49781373-39f3-4904-be83-0f2052d53edc" class="column-list"><div id="13ce6620-f93b-4029-8dfc-2287858fcdbc" style="width:50%" class="column"><h2 id="81f7f3a9-0c30-4885-953f-32ffab579641" class="">1. Setup</h2><figure id="cfe25d02-2c33-4d62-8ff1-c1cb2d81e2c6" class="link-to-page"><a href="Documentation%20v1%202%204/Installing%20Quick%20Start.html"><span class="icon">📥</span>Installing &amp; Quick Start</a></figure><h2 id="8fd8fc70-43da-4d9c-9590-65f98a47f914" class="">2. Effects</h2><figure id="10528919-7855-4dd1-8a1a-23ddae7a7d9f" class="link-to-page"><a href="Documentation%20v1%202%204/Managing%20Effects.html"><span class="icon">🗃</span>Managing Effects</a></figure><figure id="6d7e289a-6abe-4f57-b278-2368aacd72d7" class="link-to-page"><a href="Documentation%20v1%202%204/Built%20in%20Effects%20Lists.html"><span class="icon">✨</span>Built-in Effects Lists</a></figure><figure id="fcfc20d6-3e74-40e9-a87e-e1358cdd6ae2" class="link-to-page"><a href="Documentation%20v1%202%204/Creating%20Effects%20in%20the%20Inspector.html"><span class="icon">🔮</span>Creating Effects in the Inspector</a></figure><figure id="99e3c9cc-fb0d-4d5e-b702-09c53b6f538f" class="link-to-page"><a href="Documentation%20v1%202%204/Writing%20Custom%20Effects%20C.html"><span class="icon">📜</span>Writing Custom Effects (C#)</a></figure><h2 id="4f9326b7-6ef8-48e8-b8d5-dd90a74be6a9" class="">3. Events</h2><figure id="d065c3c0-0c5f-41ed-9771-4d52a29c1128" class="link-to-page"><a href="Documentation%20v1%202%204/Managing%20Events.html"><span class="icon">⏲</span>Managing Events</a></figure><h2 id="93dbe82e-d839-4b0a-bfe5-698cdb62c91c" class="">4. Dynamic Text</h2><figure id="0885d2ea-a724-42ac-a08e-5b4c9f8bf3f9" class="link-to-page"><a href="Documentation%20v1%202%204/Text%20Animator%20Players.html"><span class="icon">🖋</span>Text Animator Players</a></figure><figure id="564ecc9c-e785-4c19-8c5d-09abeb7d7ee6" class="link-to-page"><a href="Documentation%20v1%202%204/Writing%20Custom%20TAnimPlayers%20C.html"><span class="icon">🖊</span>Writing Custom TAnimPlayers (C#)</a></figure><h2 id="a7f7ed14-d5f6-48b1-85a3-c417380f8a2b" class="">5. Functionalties</h2><figure id="f1883c29-ffae-47ae-8a7c-4e3548a8ba8c" class="link-to-page"><a href="Documentation%20v1%202%204/Managing%20Features.html"><span class="icon">🌟</span>Managing Features</a></figure><figure id="645f4a98-d035-4290-8889-aa23e0b17c16" class="link-to-page"><a href="Documentation%20v1%202%204/Writing%20Custom%20Features%20C.html"><span class="icon">🗒</span>Writing Custom Features (C#)</a></figure><hr id="c645a641-9ab1-4cbf-ac0f-255bfa1ff52b"/></div><div id="1e94bcc3-c06f-4f5a-a0ec-5fb9fe2e2f37" style="width:50%" class="column"><h2 id="813ed327-4854-481e-bff0-fe351cdd9826" class="">Important</h2><figure id="973a25f3-2e0b-4904-8707-b9b50a4d29b7" class="link-to-page"><a href="Documentation%20v1%202%204/Requirements.html"><span class="icon">👌</span>Requirements</a></figure><figure id="c0b7fe3a-6e35-425f-ad85-c1da2dd87e1b" class="link-to-page"><a href="Documentation%20v1%202%204/Limitations.html"><span class="icon">⚠️</span>Limitations</a></figure><h2 id="05444fb9-bc68-4793-ae0c-769d054ac2cf" class="">Third Party Integrations</h2><figure id="5db699a4-3c51-4973-9570-2b4b469dee5c" class="link-to-page"><a href="Documentation%20v1%202%204/Dialogue%20Systems%20Plugins%20Integrations.html"><span class="icon">📐</span>Dialogue Systems&#x27; &amp; Plugins Integrations</a></figure><figure id="d2cff211-27fe-46a5-935b-d7525e9b5c96" class="link-to-page"><a href="Documentation%20v1%202%204/How%20to%20Integrate%20Third%20Parties%20Dialogue%20Systems%20Pl.html"><span class="icon">📌</span>How to Integrate Third Parties&#x27; Dialogue Systems &amp; Plugins</a></figure><h2 id="98f48d76-197d-4cfa-ba7e-10216c1eb836" class="">Extras</h2><figure id="c647c0db-291a-4dda-9340-d26aea7ea2f0" class="link-to-page"><a href="Documentation%20v1%202%204/Typewriter%20Sound.html"><span class="icon">🔊</span>Typewriter Sound</a></figure><h2 id="13ee00e3-3292-438c-9e9a-99ee2ed3971e" class="">TroubleShooting</h2><figure id="bc5e7ab9-72b0-46d3-9420-d0804b7b16e5" class="link-to-page"><a href="Documentation%20v1%202%204/TroubleShooting.html"><span class="icon">🆘</span> TroubleShooting</a></figure><p id="0f50444b-9e55-4e79-80e1-d59e07d053c4" class="">
</p></div></div><h2 id="ccf87a54-79fc-437d-a11f-d410ce0b9c57" class="">Reminders</h2><ul id="014544b0-84f1-423b-a374-30ca74caf22f" class="bulleted-list"><li>The online documentation is frequently updated and contains pages like a <mark class="highlight-orange">public roadmap</mark>, contacts and changelogs.</li></ul><ul id="b25280d6-dfc6-4902-afb1-0b774cf3b374" class="bulleted-list"><li>I&#x27;d love to see the projects you&#x27;re creating with Text Animator and share it around ^^ Please do tell me about them &lt;3</li></ul><p id="0598906f-afa0-42a5-872a-35b4a029a03b" class="">Have a lovely day!</p></div></article></body></html>